[42892:62849a80/171736 239042/D:  84: 677][enkr.pdf] Close FILE
[42892:62849a80/171736 239141/D:   2: 678][enkr.pdf] End File Detecting...
[42892:62849a80/171736 239164/D:   2: 624][JD100.ppt] Start File Detecting...
[42892:62849a80/171736 239177/D:   2: 627][JD100.ppt] Open FILE
[42892:62849a80/171751 569041/D:  84: 677][JD100.ppt] Close FILE
[42892:62849a80/171751 569106/D:  84: 678][JD100.ppt] End File Detecting...
[42892:62849a80/171751 569124/D:  84: 624][kren.ppt] Start File Detecting...
[42892:62849a80/171751 569138/D:  84: 627][kren.ppt] Open FILE
[42892:62849a80/171827 779967/D:  84: 677][kren.ppt] Close FILE
[42892:62849a80/171827 780044/D:  84: 678][kren.ppt] End File Detecting...
[42892:62849a80/171827 780068/D:  84: 624][JF100.doc] Start File Detecting...
[42892:62849a80/171827 780083/D:  84: 627][JF100.doc] Open FILE
[42892:62849a80/171840 194189/D:  84: 677][JF100.doc] Close FILE
[42892:62849a80/171840 194254/D:  84: 678][JF100.doc] End File Detecting...
[42892:62849a80/171840 194275/D:  84: 624][PD100.txt] Start File Detecting...
[42892:62849a80/171840 194287/D:  84: 627][PD100.txt] Open FILE
[42892:62849a80/171852 765239/D:  84: 677][PD100.txt] Close FILE
[42892:62849a80/171852 765313/D:  84: 678][PD100.txt] End File Detecting...
[42892:62849a80/171852 765336/D:  84: 624][FP100.xlsx] Start File Detecting...
[42892:62849a80/171852 765352/D:  84: 627][FP100.xlsx] Open FILE
[42892:62849a80/171905 321373/D:  84: 677][FP100.xlsx] Close FILE
[42892:62849a80/171905 321443/D:  84: 678][FP100.xlsx] End File Detecting...
[42892:62849a80/171905 321463/D:  84: 624][eng.txt] Start File Detecting...
[42892:62849a80/171905 321476/D:  84: 627][eng.txt] Open FILE
[42892:62849a80/171914 903989/D:  84: 677][eng.txt] Close FILE
[42892:62849a80/171914 904057/D:  84: 678][eng.txt] End File Detecting...
[42892:62849a80/171914 904077/D:  84: 624][FD100.pdf] Start File Detecting...
[42892:62849a80/171914 904090/D:  84: 627][FD100.pdf] Open FILE
[42892:62849a80/171927 293945/D:  84: 677][FD100.pdf] Close FILE
[42892:62849a80/171927 294016/D:  84: 678][FD100.pdf] End File Detecting...
[42892:62849a80/171927 294036/D:  84: 624][Dump.xlsx] Start File Detecting...
[42892:62849a80/171927 294049/D:  84: 627][Dump.xlsx] Open FILE
[42892:62849a80/171940 538821/D:  84: 677][Dump.xlsx] Close FILE
[42892:62849a80/171940 538922/D:  84: 678][Dump.xlsx] End File Detecting...
[42892:62849a80/171940 538974/D:  84: 685]Close DIR
[42892:62849a80/171940 538986/D:  84:1589]End func_detect()...
[42892:62849a80/171940 538997/D:  84: 824]##### 검출 결과  #####
[42892:62849a80/171940 547457/D:  84:1597]Total func_detect() Time: [176.000]초, Average: [19.556]초
[42892:62849a80/172005 824781/D:   0:1140][Dump.xlsx] Start File Encrypt...
[42892:62849a80/172128 464897/D:   0:1197][Dump.xlsx] End File Encrypt...
[42892:62849a80/172128 464960/D:   0:1206]결과: [9]번째 파일[Dump.xlsx]가 [암호화] 되었습니다.
[42892:62849a80/172128 470006/D:   0:1223][Dump.xlsx] Close FILE
[42892:62849a80/172128 474129/D:   0: 859]##### 파일 암호화  #####
[42892:62849a80/172246 109053/D:   0: 859]##### 파일 암호화  #####
[42892:62849a80/172256 608527/D:   0:1655]결과: [9]번째 파일[Dump.xlsx]가 [삭제] 되었습니다.[42892:62849a80/172256 612850/D:   0: 847]##### 파일 삭제  #####
[43280:0e874a80/172348 944387/D:   0: 227]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[43280:0e874a80/172348 948684/D:   0: 130]********** INI FILE **********.
[43280:0e874a80/172348 948722/D:   0: 131]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[43280:0e874a80/172348 954026/D:  11: 170]사용자님 안녕하세요!
[43280:0e874a80/172405 589669/D:   0:1585]Start func_Detect()...
[43280:0e874a80/172405 589877/D:   0: 624][aaaaa] Start File Detecting...
[43280:0e874a80/172405 589907/D:   0: 627][aaaaa] Open FILE
[43280:0e874a80/172405 608909/D:  84: 677][aaaaa] Close FILE
[43280:0e874a80/172405 608983/D:  84: 678][aaaaa] End File Detecting...
[43280:0e874a80/172405 609009/D:  84: 624][t1] Start File Detecting...
[43280:0e874a80/172405 609022/D:  84: 627][t1] Open FILE
[43280:0e874a80/172405 618828/D:  84: 677][t1] Close FILE
[43280:0e874a80/172405 618879/D:  84: 678][t1] End File Detecting...
[43280:0e874a80/172405 618927/D:  84: 685]Close DIR
[43280:0e874a80/172405 618948/D:  84:1590]End func_detect()...
[43280:0e874a80/172405 618967/D:  84: 824]##### 검출 결과  #####
[43280:0e874a80/172405 625810/D:  84:1598]Total func_detect() Time: [0.000]초, Average: [0.000]초
[43280:0e874a80/172434 296478/D:   0:1585]Start func_Detect()...
[43280:0e874a80/172434 296582/D:   0: 624][aaaaaaa] Start File Detecting...
[43280:0e874a80/172434 296598/D:   0: 627][aaaaaaa] Open FILE
[43280:0e874a80/172434 306028/D:  84: 677][aaaaaaa] Close FILE
[43280:0e874a80/172434 306078/D:  84: 678][aaaaaaa] End File Detecting...
[43280:0e874a80/172434 306103/D:  84: 685]Close DIR
[43280:0e874a80/172434 306115/D:  84:1590]End func_detect()...
[43280:0e874a80/172434 306126/D:  84: 824]##### 검출 결과  #####
[43280:0e874a80/172434 311183/D:  84:1598]Total func_detect() Time: [0.000]초, Average: [-nan]초
[43280:0e874a80/172442 251827/D:   0:1140][aaaaaaa] Start File Encrypt...
[43280:0e874a80/172442 252505/D:   0:1197][aaaaaaa] End File Encrypt...
[43280:0e874a80/172529 756164/D:   0:1207]결과: [0]번째 파일[aaaaaaa]가 [암호화] 되었습니다.
[43280:0e874a80/172529 760254/D:   0:1224][aaaaaaa] Close FILE
[43280:0e874a80/172529 764941/D:   0: 859]##### 파일 암호화  #####
[43280:0e874a80/172547 638510/D:   0:1656]결과: [0]번째 파일[aaaaaaa]가 [삭제] 되었습니다.[43280:0e874a80/172547 642105/D:   0: 847]##### 파일 삭제  #####
[43439:2b831a80/172605 833613/D:   0: 227]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[43439:2b831a80/172605 833906/D:   0: 130]********** INI FILE **********.
[43439:2b831a80/172605 833925/D:   0: 131]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[43439:2b831a80/172605 838961/D:  11: 170]사용자님 안녕하세요!
[43439:2b831a80/172611 223511/D:   0:1585]Start func_Detect()...
[43439:2b831a80/172611 223658/D:   0: 624][aaaaaaa] Start File Detecting...
[43439:2b831a80/172611 223675/D:   0: 627][aaaaaaa] Open FILE
[43439:2b831a80/172611 234579/D:  84: 677][aaaaaaa] Close FILE
[43439:2b831a80/172611 234633/D:  84: 678][aaaaaaa] End File Detecting...
[43439:2b831a80/172611 234664/D:  84: 685]Close DIR
[43439:2b831a80/172611 234676/D:  84:1590]End func_detect()...
[43439:2b831a80/172611 234686/D:  84: 824]##### 검출 결과  #####
[43439:2b831a80/172611 240674/D:  84:1598]Total func_detect() Time: [0.000]초, Average: [-nan]초
[43439:2b831a80/172614 370489/D:   0:1140][aaaaaaa] Start File Encrypt...
[43439:2b831a80/172614 371318/D:   0:1197][aaaaaaa] End File Encrypt...
[43439:2b831a80/172617 448504/D:   0:1207]결과: [0]번째 파일[aaaaaaa]가 [암호화] 되었습니다.
[43439:2b831a80/172617 452549/D:   0:1224][aaaaaaa] Close FILE
[43439:2b831a80/172617 456735/D:   0: 859]##### 파일 암호화  #####
[43439:2b831a80/172622 060077/D:   0:1140][aaaaaaa] Start File Encrypt...
[43439:2b831a80/172622 060939/D:   0:1197][aaaaaaa] End File Encrypt...
[43439:2b831a80/172623 524645/D:   0:1207]결과: [0]번째 파일[aaaaaaa]가 [암호화] 되었습니다.
[43439:2b831a80/172623 528958/D:   0:1224][aaaaaaa] Close FILE
[43439:2b831a80/172623 532980/D:   0: 859]##### 파일 암호화  #####
[43543:3157da80/172719 637533/D:   0: 227]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[43543:3157da80/172719 637782/D:   0: 130]********** INI FILE **********.
[43543:3157da80/172719 637801/D:   0: 131]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[43543:3157da80/172719 643028/D:  11: 170]사용자님 안녕하세요!
[43543:3157da80/172738 411789/D:   0:1585]Start func_Detect()...
[43543:3157da80/172738 411903/D:   0: 624][aaaaaaa] Start File Detecting...
[43543:3157da80/172738 411929/D:   0: 627][aaaaaaa] Open FILE
[43543:3157da80/172738 419317/D:  84: 677][aaaaaaa] Close FILE
[43543:3157da80/172738 419365/D:  84: 678][aaaaaaa] End File Detecting...
[43543:3157da80/172738 419394/D:  84: 685]Close DIR
[43543:3157da80/172738 419406/D:  84:1590]End func_detect()...
[43543:3157da80/172738 419426/D:  84: 824]##### 검출 결과  #####
[43543:3157da80/172738 424248/D:  84:1598]Total func_detect() Time: [0.000]초, Average: [-nan]초
[43543:3157da80/172745 375122/D:   0:1140][aaaaaaa] Start File Encrypt...
[43543:3157da80/172745 375721/D:   0:1197][aaaaaaa] End File Encrypt...
[43543:3157da80/172911 304419/D:   2:1207]결과: [0]번째 파일[aaaaaaa]가 [암호화] 되었습니다.
[43543:3157da80/172911 310123/D:   2:1224][aaaaaaa] Close FILE
[43543:3157da80/172911 317308/D:   2: 859]##### 파일 암호화  #####
[44325:332cba80/174356 777097/D:   0: 227]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[44325:332cba80/174356 777400/D:   0: 130]********** INI FILE **********.
[44325:332cba80/174356 777421/D:   0: 131]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[44325:332cba80/174356 787177/D:  11: 170]사용자님 안녕하세요!
[44325:332cba80/174410 053678/D:   0:1585]Start func_Detect()...
[44325:332cba80/174410 053808/D:   0: 624][aaaaaaa] Start File Detecting...
[44325:332cba80/174410 053829/D:   0: 627][aaaaaaa] Open FILE
[44325:332cba80/174410 066650/D:  84: 677][aaaaaaa] Close FILE
[44325:332cba80/174410 066699/D:  84: 678][aaaaaaa] End File Detecting...
[44325:332cba80/174410 066727/D:  84: 685]Close DIR
[44325:332cba80/174410 066740/D:  84:1590]End func_detect()...
[44325:332cba80/174410 066750/D:  84: 824]##### 검출 결과  #####
[44325:332cba80/174410 072746/D:  84:1598]Total func_detect() Time: [0.000]초, Average: [-nan]초
[44486:a53eaa80/174651 692043/D:   0: 227]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[44486:a53eaa80/174651 692453/D:   0: 130]********** INI FILE **********.
[44486:a53eaa80/174651 692499/D:   0: 131]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[44486:a53eaa80/174651 700513/D:  11: 170]사용자님 안녕하세요!
[44486:a53eaa80/174700 524684/D:   0:1585]Start func_Detect()...
[44486:a53eaa80/174700 524780/D:   0: 624][aaaaaaa] Start File Detecting...
[44486:a53eaa80/174700 524796/D:   0: 627][aaaaaaa] Open FILE
[44486:a53eaa80/174700 533717/D:  84: 677][aaaaaaa] Close FILE
[44486:a53eaa80/174700 533779/D:  84: 678][aaaaaaa] End File Detecting...
[44486:a53eaa80/174700 533823/D:  84: 685]Close DIR
[44486:a53eaa80/174700 533843/D:  84:1590]End func_detect()...
[44486:a53eaa80/174700 533861/D:  84: 824]##### 검출 결과  #####
[44486:a53eaa80/174700 539503/D:  84:1598]Total func_detect() Time: [0.000]초, Average: [-nan]초
