[107419:31384a80/104020 461129/D:   0: 228]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[107419:31384a80/104020 461527/D:   2: 131]********** INI FILE **********.
[107419:31384a80/104020 461550/D:   2: 132]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[107419:31384a80/104020 478545/D:  11: 171]사용자님 안녕하세요!
[107419:31384a80/104030 751316/D:   0:2056]선택한 디폴트 폴더 위치: (null)
[107592:ff649a80/104339 573851/D:   0: 228]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[107592:ff649a80/104339 574087/D:   0: 131]********** INI FILE **********.
[107592:ff649a80/104339 574108/D:   0: 132]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[107592:ff649a80/104339 594334/D:  11: 171]사용자님 안녕하세요!
[107733:f98dca80/104519 797186/D:   0: 228]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[107733:f98dca80/104519 797450/D:   0: 131]********** INI FILE **********.
[107733:f98dca80/104519 797472/D:   0: 132]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[107733:f98dca80/104519 802233/D: 115: 171]사용자님 안녕하세요!
[107884:d50e3a80/104747 340567/D:   0: 228]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[107884:d50e3a80/104747 340734/D:   0: 131]********** INI FILE **********.
[107884:d50e3a80/104747 340751/D:   0: 132]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[107884:d50e3a80/104747 350281/D:  11: 171]사용자님 안녕하세요!
[108091:ee64fa80/105055 058754/D:   0: 228]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[108091:ee64fa80/105055 058919/D:   0: 131]********** INI FILE **********.
[108091:ee64fa80/105055 058936/D:   0: 132]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[108091:ee64fa80/105055 077857/D:  11: 171]사용자님 안녕하세요!
[108091:ee64fa80/105107 975683/D:   0:1638]Start func_Detect()...
[108091:ee64fa80/105107 975867/D:   0: 629][aaaaaaa] Start File Detecting...
[108091:ee64fa80/105107 975922/D:   0: 643][aaaaaaa] Open FILE
[108091:ee64fa80/105107 991323/D:  84: 693][aaaaaaa] Close FILE
[108091:ee64fa80/105107 991379/D:  84: 694][aaaaaaa] End File Detecting...
[108091:ee64fa80/105107 991397/D:  84: 629][aa] Start File Detecting...
[108091:ee64fa80/105107 997493/D:  84: 643][aa] Open FILE
[108091:ee64fa80/105108 013130/D:  84: 693][aa] Close FILE
[108091:ee64fa80/105108 013183/D:  84: 694][aa] End File Detecting...
[108091:ee64fa80/105108 013220/D:  84: 701]Close DIR
[108091:ee64fa80/105108 013233/D:  84:1643]End func_detect()...
[108091:ee64fa80/105108 016573/D:  84: 838]##### 검출 결과  #####
[108091:ee64fa80/105108 025398/D:  84:1660]Total func_detect() Time: [1.000]초, Average: [1.000]초
[108091:ee64fa80/105118 900335/D:   0: 838]##### 검출 결과  #####
[108281:b64f2a80/105319 476540/D:   0: 228]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[108281:b64f2a80/105319 476740/D:   0: 131]********** INI FILE **********.
[108281:b64f2a80/105319 476765/D:   0: 132]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[108281:b64f2a80/105319 494208/D:  11: 171]사용자님 안녕하세요!
[108281:b64f2a80/105325 188335/D:   0:1638]Start func_Detect()...
[108281:b64f2a80/105325 188430/D:   0: 629][aaaaaaa] Start File Detecting...
[108281:b64f2a80/105325 188457/D:   0: 643][aaaaaaa] Open FILE
[108281:b64f2a80/105325 212955/D:  84: 693][aaaaaaa] Close FILE
[108281:b64f2a80/105325 213008/D:  84: 694][aaaaaaa] End File Detecting...
[108281:b64f2a80/105325 213025/D:  84: 629][aa] Start File Detecting...
[108281:b64f2a80/105325 215864/D:  84: 643][aa] Open FILE
[108281:b64f2a80/105325 230771/D:  84: 693][aa] Close FILE
[108281:b64f2a80/105325 230831/D:  84: 694][aa] End File Detecting...
[108281:b64f2a80/105325 230875/D:  84: 701]Close DIR
[108281:b64f2a80/105325 230897/D:  84:1643]End func_detect()...
[108281:b64f2a80/105325 234526/D:  84: 838]##### 검출 결과  #####
[108281:b64f2a80/105325 246136/D:  84:1660]Total func_detect() Time: [0.000]초, Average: [0.000]초
[108281:b64f2a80/105333 768125/D:   0: 838]##### 검출 결과  #####
[109123:27d96a80/111234 657541/D:   0: 228]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[109123:27d96a80/111234 657699/D:   0: 131]********** INI FILE **********.
[109123:27d96a80/111234 657727/D:   0: 132]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[109123:27d96a80/111234 663579/D:  11: 171]사용자님 안녕하세요!
[109133:48d9fa80/111256 868960/D:   0: 228]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[109133:48d9fa80/111256 869120/D:   0: 131]********** INI FILE **********.
[109133:48d9fa80/111256 869136/D:   0: 132]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[109133:48d9fa80/111256 877842/D:  11: 171]사용자님 안녕하세요!
[109267:8cd64a80/111414 983530/D:   0: 228]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[109267:8cd64a80/111414 983691/D:   0: 131]********** INI FILE **********.
[109267:8cd64a80/111414 983708/D:   0: 132]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[109267:8cd64a80/111414 988667/D:  11: 171]사용자님 안녕하세요!
[109279:9fd2aa80/111444 579300/D:   0: 228]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[109279:9fd2aa80/111444 579519/D:   0: 131]********** INI FILE **********.
[109279:9fd2aa80/111444 579539/D:   0: 132]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[109279:9fd2aa80/111444 587524/D:  11: 171]사용자님 안녕하세요!
[109287:de119a80/111501 317386/D:   0: 228]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[109287:de119a80/111501 317614/D:   0: 131]********** INI FILE **********.
[109287:de119a80/111501 317633/D:   0: 132]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[109287:de119a80/111501 322444/D: 115: 171]사용자님 안녕하세요!
[109502:cbd1fa80/111856 586360/D:   0: 228]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[109502:cbd1fa80/111856 586528/D:   0: 131]********** INI FILE **********.
[109502:cbd1fa80/111856 586545/D:   0: 132]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[109502:cbd1fa80/111856 600941/D:  11: 171]사용자님 안녕하세요!
[118722:4eb7ba80/145841 895693/D:   0: 228]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[118722:4eb7ba80/145841 895853/D:   0: 131]********** INI FILE **********.
[118722:4eb7ba80/145841 895869/D:   0: 132]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[118722:4eb7ba80/145841 937174/D:  11: 171]사용자님 안녕하세요!
[118722:4eb7ba80/145854 956411/D:   0:1650]Start func_Detect()...
[118722:4eb7ba80/145854 956529/D:   0: 629][JP100.doc] Start File Detecting...
[118722:4eb7ba80/145854 957312/D:   0: 643][JP100.doc] Open FILE
[118722:4eb7ba80/145909 967991/D:  84: 693][JP100.doc] Close FILE
[118722:4eb7ba80/145909 968070/D:  84: 694][JP100.doc] End File Detecting...
[118722:4eb7ba80/145909 973134/D:  84: 629][enkr.pdf] Start File Detecting...
[118722:4eb7ba80/145909 983269/D:   0: 643][enkr.pdf] Open FILE
[118722:4eb7ba80/145945 917175/D:  84: 693][enkr.pdf] Close FILE
[118722:4eb7ba80/145945 917249/D:  84: 694][enkr.pdf] End File Detecting...
[118722:4eb7ba80/145945 921600/D:  84: 629][JD100.ppt] Start File Detecting...
[118722:4eb7ba80/145945 980581/D:   0: 643][JD100.ppt] Open FILE
[118722:4eb7ba80/145959 079369/D:  84: 693][JD100.ppt] Close FILE
[118722:4eb7ba80/145959 079441/D:  84: 694][JD100.ppt] End File Detecting...
[118722:4eb7ba80/145959 084182/D:  84: 629][kren.ppt] Start File Detecting...
[118722:4eb7ba80/145959 112991/D:   0: 643][kren.ppt] Open FILE
[118722:4eb7ba80/150034 964008/D:  84: 693][kren.ppt] Close FILE
[118722:4eb7ba80/150034 964089/D:  84: 694][kren.ppt] End File Detecting...
[118722:4eb7ba80/150034 968212/D:  84: 629][JF100.doc] Start File Detecting...
[118722:4eb7ba80/150034 992576/D:   0: 643][JF100.doc] Open FILE
[118722:4eb7ba80/150048 174512/D:  84: 693][JF100.doc] Close FILE
[118722:4eb7ba80/150048 174584/D:  84: 694][JF100.doc] End File Detecting...
[118722:4eb7ba80/150048 178713/D:  84: 629][PD100.txt] Start File Detecting...
[118722:4eb7ba80/150048 206395/D:   0: 643][PD100.txt] Open FILE
[118722:4eb7ba80/150101 588679/D:  84: 693][PD100.txt] Close FILE
[118722:4eb7ba80/150101 588749/D:  84: 694][PD100.txt] End File Detecting...
[118722:4eb7ba80/150101 592832/D:  84: 629][FP100.xlsx] Start File Detecting...
[118722:4eb7ba80/150101 625669/D:   0: 643][FP100.xlsx] Open FILE
[118722:4eb7ba80/150115 426267/D:  84: 693][FP100.xlsx] Close FILE
[118722:4eb7ba80/150115 426338/D:  84: 694][FP100.xlsx] End File Detecting...
[118722:4eb7ba80/150115 430549/D:  84: 629][eng.txt] Start File Detecting...
[118722:4eb7ba80/150115 464204/D:   0: 643][eng.txt] Open FILE
[118722:4eb7ba80/150125 572834/D:  84: 693][eng.txt] Close FILE
[118722:4eb7ba80/150125 572906/D:  84: 694][eng.txt] End File Detecting...
[118722:4eb7ba80/150125 576913/D:  84: 629][FD100.pdf] Start File Detecting...
[118722:4eb7ba80/150125 612126/D:   0: 643][FD100.pdf] Open FILE
[118722:4eb7ba80/150138 918840/D:  84: 693][FD100.pdf] Close FILE
[118722:4eb7ba80/150138 918912/D:  84: 694][FD100.pdf] End File Detecting...
[118722:4eb7ba80/150138 922992/D:  84: 629][Dump.xlsx] Start File Detecting...
[118722:4eb7ba80/150138 956474/D:   0: 643][Dump.xlsx] Open FILE
[118722:4eb7ba80/150151 932803/D:  84: 693][Dump.xlsx] Close FILE
[118722:4eb7ba80/150151 933482/D:  84: 694][Dump.xlsx] End File Detecting...
[118722:4eb7ba80/150151 937793/D:  84: 706]Close DIR
[118722:4eb7ba80/150151 937839/D:  84:1655]End func_detect()...
[118722:4eb7ba80/150151 996392/D:   0: 843]##### 검출 결과  #####
[118722:4eb7ba80/150152 004090/D:   0:1672]Total func_detect() Time: [177.000]초, Average: [19.667]초
[119725:32deba80/152023 888368/D:   0: 227]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[119725:32deba80/152023 888531/D:   0: 130]********** INI FILE **********.
[119725:32deba80/152023 888548/D:   0: 131]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[119725:32deba80/152023 907278/D:  11: 170]사용자님 안녕하세요!
[119725:32deba80/152032 786254/D:   0:1651]Start func_Detect()...
[119725:32deba80/152032 786421/D:   0: 628][JP100.doc] Start File Detecting...
[119725:32deba80/152032 786464/D:   0: 642][JP100.doc] Open FILE
[119725:32deba80/152045 178713/D:  84: 692][JP100.doc] Close FILE
[119725:32deba80/152045 178789/D:  84: 693][JP100.doc] End File Detecting...
[119725:32deba80/152045 184667/D:  84: 628][enkr.pdf] Start File Detecting...
[119725:32deba80/152045 196368/D:   0: 642][enkr.pdf] Open FILE
[119725:32deba80/152120 826837/D:  84: 692][enkr.pdf] Close FILE
[119725:32deba80/152120 826914/D:  84: 693][enkr.pdf] End File Detecting...
[119725:32deba80/152120 831192/D:  84: 628][JD100.ppt] Start File Detecting...
[119725:32deba80/152120 855879/D:   0: 642][JD100.ppt] Open FILE
[119725:32deba80/152132 981624/D:  84: 692][JD100.ppt] Close FILE
[119725:32deba80/152132 981693/D:  84: 693][JD100.ppt] End File Detecting...
[119725:32deba80/152132 986111/D:  84: 628][kren.ppt] Start File Detecting...
[119725:32deba80/152133 010199/D:   0: 642][kren.ppt] Open FILE
[119957:0fc9ba80/152417 307734/D:   0: 227]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[119957:0fc9ba80/152417 307936/D:   0: 130]********** INI FILE **********.
[119957:0fc9ba80/152417 307966/D:   0: 131]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[119957:0fc9ba80/152417 313740/D:  11: 170]사용자님 안녕하세요!
[119957:0fc9ba80/152425 325686/D:   0:1650]Start func_Detect()...
[119957:0fc9ba80/152425 325859/D:   0: 628][JP100.doc] Start File Detecting...
[119957:0fc9ba80/152425 326191/D:   0: 642][JP100.doc] Open FILE
[119957:0fc9ba80/152437 514049/D:  84: 692][JP100.doc] Close FILE
[119957:0fc9ba80/152437 514119/D:  84: 693][JP100.doc] End File Detecting...
[119957:0fc9ba80/152437 519991/D:  84: 628][enkr.pdf] Start File Detecting...
[119957:0fc9ba80/152437 531516/D:   0: 642][enkr.pdf] Open FILE
[119957:0fc9ba80/152513 014270/D:  84: 692][enkr.pdf] Close FILE
[119957:0fc9ba80/152513 014344/D:  84: 693][enkr.pdf] End File Detecting...
[119957:0fc9ba80/152513 018774/D:  84: 628][JD100.ppt] Start File Detecting...
[119957:0fc9ba80/152513 038794/D:   0: 642][JD100.ppt] Open FILE
[119957:0fc9ba80/152525 256707/D:  84: 692][JD100.ppt] Close FILE
[119957:0fc9ba80/152525 256776/D:  84: 693][JD100.ppt] End File Detecting...
[119957:0fc9ba80/152525 260947/D:  84: 628][kren.ppt] Start File Detecting...
[119957:0fc9ba80/152525 295048/D:   0: 642][kren.ppt] Open FILE
[119957:0fc9ba80/152600 976113/D:  84: 692][kren.ppt] Close FILE
[119957:0fc9ba80/152600 976219/D:  84: 693][kren.ppt] End File Detecting...
[119957:0fc9ba80/152600 981801/D:  84: 628][JF100.doc] Start File Detecting...
[119957:0fc9ba80/152601 153788/D:   0: 642][JF100.doc] Open FILE
[120257:48edfa80/153004 754756/D:   0: 227]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[120257:48edfa80/153004 754930/D:   0: 130]********** INI FILE **********.
[120257:48edfa80/153004 754947/D:   0: 131]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[120257:48edfa80/153004 760786/D:  11: 170]사용자님 안녕하세요!
[120257:48edfa80/153012 910069/D:   0:1652]Start func_Detect()...
[120257:48edfa80/153012 910208/D:   0: 628][JP100.doc] Start File Detecting...
[120257:48edfa80/153012 910963/D:   0: 642][JP100.doc] Open FILE
[120257:48edfa80/153025 186936/D:  84: 692][JP100.doc] Close FILE
[120257:48edfa80/153025 187008/D:  84: 693][JP100.doc] End File Detecting...
[120257:48edfa80/153025 198780/D:  84: 628][enkr.pdf] Start File Detecting...
[120257:48edfa80/153025 216411/D:   0: 642][enkr.pdf] Open FILE
[120257:48edfa80/153100 092187/D:  84: 692][enkr.pdf] Close FILE
[120257:48edfa80/153100 092265/D:  84: 693][enkr.pdf] End File Detecting...
[120257:48edfa80/153107 531761/D:   2: 628][JD100.ppt] Start File Detecting...
[120257:48edfa80/153107 546049/D:   0: 642][JD100.ppt] Open FILE
[120418:98146a80/153131 184150/D:   0: 227]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[120418:98146a80/153131 184389/D:   0: 130]********** INI FILE **********.
[120418:98146a80/153131 184416/D:   0: 131]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[120418:98146a80/153131 190745/D:  11: 170]사용자님 안녕하세요!
[120418:98146a80/153138 790688/D:   0:1644]Start func_Detect()...
[120418:98146a80/153138 790849/D:   0: 628][JP100.doc] Start File Detecting...
[120418:98146a80/153138 791507/D:   0: 642][JP100.doc] Open FILE
[120418:98146a80/153151 037814/D:  84: 692][JP100.doc] Close FILE
[120418:98146a80/153151 037901/D:  84: 693][JP100.doc] End File Detecting...
[120418:98146a80/153151 043516/D:  84: 628][enkr.pdf] Start File Detecting...
[120418:98146a80/153151 055201/D:   0: 642][enkr.pdf] Open FILE
[120655:28880a80/153533 831964/D:   0: 227]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[120655:28880a80/153533 832126/D:   0: 130]********** INI FILE **********.
[120655:28880a80/153533 832143/D:   0: 131]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[120655:28880a80/153533 836984/D: 115: 170]사용자님 안녕하세요!
[120655:28880a80/153544 240115/D:   0:1644]Start func_Detect()...
[120655:28880a80/153544 240255/D:   0: 628][JP100.doc] Start File Detecting...
[120655:28880a80/153544 241184/D:   0: 642][JP100.doc] Open FILE
[120655:28880a80/153556 576281/D:  84: 692][JP100.doc] Close FILE
[120655:28880a80/153556 576350/D:  84: 693][JP100.doc] End File Detecting...
[120655:28880a80/153556 582580/D:  84: 628][enkr.pdf] Start File Detecting...
[120655:28880a80/153556 595384/D:   0: 642][enkr.pdf] Open FILE
[120655:28880a80/153631 412481/D:  84: 692][enkr.pdf] Close FILE
[120655:28880a80/153631 412553/D:  84: 693][enkr.pdf] End File Detecting...
[120655:28880a80/153631 416695/D:  84: 628][JD100.ppt] Start File Detecting...
[120655:28880a80/153631 440692/D:   0: 642][JD100.ppt] Open FILE
[120655:28880a80/153643 629261/D:  84: 692][JD100.ppt] Close FILE
[120655:28880a80/153643 629329/D:  84: 693][JD100.ppt] End File Detecting...
[120655:28880a80/153643 633594/D:  84: 628][kren.ppt] Start File Detecting...
[120655:28880a80/153643 650071/D:   0: 642][kren.ppt] Open FILE
[120945:9a995a80/154056 204054/D:   0: 227]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[120945:9a995a80/154056 204279/D:   0: 130]********** INI FILE **********.
[120945:9a995a80/154056 204302/D:   0: 131]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[120945:9a995a80/154056 209415/D:  11: 170]사용자님 안녕하세요!
[120945:9a995a80/154105 439317/D:   0:1652]Start func_Detect()...
[120945:9a995a80/154105 439436/D:   0: 628][JP100.doc] Start File Detecting...
[120945:9a995a80/154105 439456/D:   0: 632][JP100.doc] Open FILE
[120945:9a995a80/154117 854678/D:  84: 692][JP100.doc] Close FILE
[120945:9a995a80/154117 858985/D:  84: 693][JP100.doc] End File Detecting...
[120945:9a995a80/154117 866449/D:  84: 628][enkr.pdf] Start File Detecting...
[120945:9a995a80/154117 866516/D:  84: 632][enkr.pdf] Open FILE
[120945:9a995a80/154151 972227/D:   0: 692][enkr.pdf] Close FILE
[120945:9a995a80/154151 975995/D:   0: 693][enkr.pdf] End File Detecting...
[120945:9a995a80/154151 982367/D:   0: 628][JD100.ppt] Start File Detecting...
[120945:9a995a80/154151 982426/D:   0: 632][JD100.ppt] Open FILE
[120945:9a995a80/154204 375429/D:   0: 692][JD100.ppt] Close FILE
[120945:9a995a80/154204 375500/D:   0: 693][JD100.ppt] End File Detecting...
[120945:9a995a80/154204 380278/D:   0: 628][kren.ppt] Start File Detecting...
[120945:9a995a80/154204 380339/D:   0: 632][kren.ppt] Open FILE
[121052:2fb47a80/154222 860630/D:   0: 227]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[121052:2fb47a80/154222 860789/D:   0: 130]********** INI FILE **********.
[121052:2fb47a80/154222 860806/D:   0: 131]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[121052:2fb47a80/154222 866263/D:  11: 170]사용자님 안녕하세요!
[121052:2fb47a80/154230 306869/D:   0:1652]Start func_Detect()...
[121052:2fb47a80/154230 307018/D:   0: 628][JP100.doc] Start File Detecting...
[121052:2fb47a80/154230 307036/D:   0: 632][JP100.doc] Open FILE
[121052:2fb47a80/154242 516964/D:  84: 692][JP100.doc] Close FILE
[121052:2fb47a80/154242 517279/D:  84: 693][JP100.doc] End File Detecting...
[121052:2fb47a80/154242 524076/D:  84: 628][enkr.pdf] Start File Detecting...
[121052:2fb47a80/154242 524159/D:  84: 632][enkr.pdf] Open FILE
[121204:dc6d1a80/154447 419972/D:   0: 227]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[121204:dc6d1a80/154447 420130/D:   0: 130]********** INI FILE **********.
[121204:dc6d1a80/154447 420146/D:   0: 131]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[121204:dc6d1a80/154447 428444/D:  11: 170]사용자님 안녕하세요!
[121204:dc6d1a80/154455 302699/D:   0:1650]Start func_Detect()...
[121204:dc6d1a80/154455 302887/D:   0: 628][JP100.doc] Start File Detecting...
[121204:dc6d1a80/154455 302912/D:   0: 632][JP100.doc] Open FILE
[121204:dc6d1a80/154507 904258/D:  84: 682][JP100.doc] Close FILE
[121204:dc6d1a80/154507 904327/D:  84: 683][JP100.doc] End File Detecting...
[121204:dc6d1a80/154507 910185/D:  84: 628][enkr.pdf] Start File Detecting...
[121204:dc6d1a80/154507 910245/D:  84: 632][enkr.pdf] Open FILE
[121204:dc6d1a80/154542 137030/D:  84: 682][enkr.pdf] Close FILE
[121204:dc6d1a80/154542 137102/D:  84: 683][enkr.pdf] End File Detecting...
[121204:dc6d1a80/154542 141910/D:  84: 628][JD100.ppt] Start File Detecting...
[121204:dc6d1a80/154542 141961/D:  84: 632][JD100.ppt] Open FILE
[121204:dc6d1a80/154554 294910/D:  84: 682][JD100.ppt] Close FILE
[121204:dc6d1a80/154554 294983/D:  84: 683][JD100.ppt] End File Detecting...
[121204:dc6d1a80/154554 299610/D:  84: 628][kren.ppt] Start File Detecting...
[121204:dc6d1a80/154554 299665/D:  84: 632][kren.ppt] Open FILE
[121204:dc6d1a80/154629 016120/D:  84: 682][kren.ppt] Close FILE
[121204:dc6d1a80/154629 016193/D:  84: 683][kren.ppt] End File Detecting...
[121204:dc6d1a80/154629 021045/D:  84: 628][JF100.doc] Start File Detecting...
[121204:dc6d1a80/154629 021102/D:  84: 632][JF100.doc] Open FILE
[121204:dc6d1a80/154641 190799/D:  84: 682][JF100.doc] Close FILE
[121204:dc6d1a80/154641 190887/D:  84: 683][JF100.doc] End File Detecting...
[121204:dc6d1a80/154641 195587/D:  84: 628][PD100.txt] Start File Detecting...
[121204:dc6d1a80/154641 195634/D:  84: 632][PD100.txt] Open FILE
[121204:dc6d1a80/154653 413888/D:  84: 682][PD100.txt] Close FILE
[121204:dc6d1a80/154653 414014/D:  84: 683][PD100.txt] End File Detecting...
[121204:dc6d1a80/154653 418604/D:  84: 628][FP100.xlsx] Start File Detecting...
[121204:dc6d1a80/154653 418646/D:  84: 632][FP100.xlsx] Open FILE
[121204:dc6d1a80/154705 963306/D:  84: 682][FP100.xlsx] Close FILE
[121204:dc6d1a80/154705 966589/D:  84: 683][FP100.xlsx] End File Detecting...
[121204:dc6d1a80/154705 971411/D:  84: 628][eng.txt] Start File Detecting...
[121204:dc6d1a80/154705 971457/D:  84: 632][eng.txt] Open FILE
[121204:dc6d1a80/154715 214192/D:  84: 682][eng.txt] Close FILE
[121204:dc6d1a80/154715 214267/D:  84: 683][eng.txt] End File Detecting...
[121204:dc6d1a80/154715 220202/D:  84: 628][FD100.pdf] Start File Detecting...
[121204:dc6d1a80/154715 220261/D:  84: 632][FD100.pdf] Open FILE
[121204:dc6d1a80/154727 542743/D:  84: 682][FD100.pdf] Close FILE
[121204:dc6d1a80/154727 542813/D:  84: 683][FD100.pdf] End File Detecting...
[121204:dc6d1a80/154727 547516/D:  84: 628][Dump.xlsx] Start File Detecting...
[121204:dc6d1a80/154727 547563/D:  84: 632][Dump.xlsx] Open FILE
[121204:dc6d1a80/154739 711904/D:  84: 682][Dump.xlsx] Close FILE
[121204:dc6d1a80/154739 711975/D:  84: 683][Dump.xlsx] End File Detecting...
[121204:dc6d1a80/154739 772529/D:   0:1650]Start func_Detect()...
[121204:dc6d1a80/154739 772635/D:   0: 628][JP100.doc] Start File Detecting...
[121204:dc6d1a80/154739 772651/D:   0: 632][JP100.doc] Open FILE
[121204:dc6d1a80/154752 118773/D:  84: 682][JP100.doc] Close FILE
[121204:dc6d1a80/154752 118842/D:  84: 683][JP100.doc] End File Detecting...
[121204:dc6d1a80/154752 122925/D:  84: 628][enkr.pdf] Start File Detecting...
[121204:dc6d1a80/154752 122968/D:  84: 632][enkr.pdf] Open FILE
[121459:32989a80/154855 991337/D:   0: 227]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[121459:32989a80/154855 991501/D:   0: 130]********** INI FILE **********.
[121459:32989a80/154855 991518/D:   0: 131]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[121459:32989a80/154855 996277/D: 115: 170]사용자님 안녕하세요!
[121459:32989a80/154905 533944/D:   0:1650]Start func_Detect()...
[121459:32989a80/154905 534431/D:   0: 628][JP100.doc] Start File Detecting...
[121459:32989a80/154905 534472/D:   0: 632][JP100.doc] Open FILE
[121459:32989a80/154917 935272/D:  84: 682][JP100.doc] Close FILE
[121459:32989a80/154917 935344/D:  84: 683][JP100.doc] End File Detecting...
[121459:32989a80/154917 956596/D:   0: 628][enkr.pdf] Start File Detecting...
[121459:32989a80/154917 956668/D:   0: 632][enkr.pdf] Open FILE
[121459:32989a80/154952 210166/D:  84: 682][enkr.pdf] Close FILE
[121459:32989a80/154952 210241/D:  84: 683][enkr.pdf] End File Detecting...
[121459:32989a80/154952 249217/D:   0: 628][JD100.ppt] Start File Detecting...
[121459:32989a80/154952 249352/D:   0: 632][JD100.ppt] Open FILE
[121459:32989a80/155004 599508/D:  84: 682][JD100.ppt] Close FILE
[121459:32989a80/155004 599581/D:  84: 683][JD100.ppt] End File Detecting...
[121459:32989a80/155004 630684/D:   0: 628][kren.ppt] Start File Detecting...
[121459:32989a80/155004 630840/D:   0: 632][kren.ppt] Open FILE
[121459:32989a80/155038 747958/D:  84: 682][kren.ppt] Close FILE
[121459:32989a80/155038 748032/D:  84: 683][kren.ppt] End File Detecting...
[121459:32989a80/155038 777101/D:   0: 628][JF100.doc] Start File Detecting...
[121459:32989a80/155038 777265/D:   0: 632][JF100.doc] Open FILE
[121660:aa387a80/155117 668998/D:   0: 227]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[121660:aa387a80/155117 669156/D:   0: 130]********** INI FILE **********.
[121660:aa387a80/155117 669173/D:   0: 131]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[121660:aa387a80/155117 674277/D: 115: 170]사용자님 안녕하세요!
[121660:aa387a80/155125 546793/D:   0:1642]Start func_Detect()...
[121660:aa387a80/155125 546937/D:   0: 628][JP100.doc] Start File Detecting...
[121660:aa387a80/155125 546955/D:   0: 632][JP100.doc] Open FILE
[121660:aa387a80/155137 735308/D:  84: 682][JP100.doc] Close FILE
[121660:aa387a80/155137 735381/D:  84: 683][JP100.doc] End File Detecting...
[121660:aa387a80/155137 760847/D:   0: 628][enkr.pdf] Start File Detecting...
[121660:aa387a80/155137 760903/D:   0: 632][enkr.pdf] Open FILE
[121660:aa387a80/155212 146445/D:  84: 682][enkr.pdf] Close FILE
[121660:aa387a80/155212 146520/D:  84: 683][enkr.pdf] End File Detecting...
[121660:aa387a80/155212 175395/D:   0: 628][JD100.ppt] Start File Detecting...
[121660:aa387a80/155212 175749/D:   0: 632][JD100.ppt] Open FILE
[121660:aa387a80/155224 325847/D:  84: 682][JD100.ppt] Close FILE
[121660:aa387a80/155224 325919/D:  84: 683][JD100.ppt] End File Detecting...
[121660:aa387a80/155224 355328/D:   0: 628][kren.ppt] Start File Detecting...
[121660:aa387a80/155224 355413/D:   0: 632][kren.ppt] Open FILE
[121819:599d4a80/155302 053231/D:   0: 227]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[121819:599d4a80/155302 053478/D:   0: 130]********** INI FILE **********.
[121819:599d4a80/155302 053507/D:   0: 131]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[121819:599d4a80/155302 058774/D:  11: 170]사용자님 안녕하세요!
[121819:599d4a80/155308 174834/D:   0:1650]Start func_Detect()...
[121819:599d4a80/155308 175060/D:   0: 628][JP100.doc] Start File Detecting...
[121819:599d4a80/155308 175082/D:   0: 632][JP100.doc] Open FILE
[121819:599d4a80/155320 304988/D:  84: 682][JP100.doc] Close FILE
[121819:599d4a80/155320 305113/D:  84: 683][JP100.doc] End File Detecting...
[121819:599d4a80/155320 334622/D:   0: 628][enkr.pdf] Start File Detecting...
[121819:599d4a80/155320 334723/D:   0: 632][enkr.pdf] Open FILE
[121897:b258da80/155352 854399/D:   0: 227]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[121897:b258da80/155352 854559/D:   0: 130]********** INI FILE **********.
[121897:b258da80/155352 854575/D:   0: 131]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[121897:b258da80/155352 862910/D:  11: 170]사용자님 안녕하세요!
[121897:b258da80/155358 920793/D:   0:1653]Start func_Detect()...
[121897:b258da80/155358 920927/D:   0: 628][JP100.doc] Start File Detecting...
[121897:b258da80/155358 920945/D:   0: 632][JP100.doc] Open FILE
[122127:86650a80/155749 727973/D:   0: 227]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[122127:86650a80/155749 728209/D:   0: 130]********** INI FILE **********.
[122127:86650a80/155749 728255/D:   0: 131]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[122127:86650a80/155749 733174/D:  11: 170]사용자님 안녕하세요!
[122127:86650a80/155759 180152/D:   0:1651]Start func_Detect()...
[122127:86650a80/155759 180265/D:   0: 628][JP100.doc] Start File Detecting...
[122127:86650a80/155759 180281/D:   0: 632][JP100.doc] Open FILE
[122127:86650a80/155811 502366/D:  84: 682][JP100.doc] Close FILE
[122127:86650a80/155811 502486/D:  84: 683][JP100.doc] End File Detecting...
[122127:86650a80/155811 527276/D:   0: 628][enkr.pdf] Start File Detecting...
[122127:86650a80/155811 527344/D:   0: 632][enkr.pdf] Open FILE
[122127:86650a80/155846 081459/D:  84: 682][enkr.pdf] Close FILE
[122127:86650a80/155846 081533/D:  84: 683][enkr.pdf] End File Detecting...
[122127:86650a80/155846 127057/D:   0: 628][JD100.ppt] Start File Detecting...
[122127:86650a80/155846 127263/D:   0: 632][JD100.ppt] Open FILE
