[36832:b6755a80/152059 379653/D:   0: 227]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[36832:b6755a80/152059 380057/D:   2: 130]********** INI FILE **********.
[36832:b6755a80/152059 380083/D:   2: 131]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[36832:b6755a80/152059 385674/D:  11: 170]사용자님 안녕하세요!
[36847:c33aaa80/152125 490341/D:   0: 227]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[36847:c33aaa80/152125 490625/D:   0: 130]********** INI FILE **********.
[36847:c33aaa80/152125 490650/D:   0: 131]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[36847:c33aaa80/152125 495809/D:  11: 170]사용자님 안녕하세요!
[36847:c33aaa80/152203 375419/D:   0:1584]Start func_Detect()...
[36847:c33aaa80/152203 375529/D:   0: 624]Start File Detecting...
[36847:c33aaa80/152203 375547/D:   0: 627]Open FILE
[36847:c33aaa80/152207 901355/D:  84: 376]No more matches. 1
[36847:c33aaa80/152211 301770/D:  84: 438]No more matches.
[36847:c33aaa80/152215 927007/D:  84: 499]No more matches.
[36847:c33aaa80/152215 927696/D:  84: 677]Close FILE
[36847:c33aaa80/152215 927738/D:  84: 678]End File Detecting...
[36847:c33aaa80/152215 927810/D:  84: 624]Start File Detecting...
[36847:c33aaa80/152215 927829/D:  84: 627]Open FILE
[36847:c33aaa80/152226 943142/D:  84: 376]No more matches. 1
[36847:c33aaa80/152237 743421/D:  84: 438]No more matches.
[36847:c33aaa80/152250 667370/D:  84: 499]No more matches.
[36847:c33aaa80/152250 668234/D:  84: 677]Close FILE
[36847:c33aaa80/152250 668281/D:  84: 678]End File Detecting...
[36847:c33aaa80/152250 668299/D:  84: 624]Start File Detecting...
[36847:c33aaa80/152250 668311/D:  84: 627]Open FILE
[36847:c33aaa80/152254 856506/D:  84: 376]No more matches. 1
[36847:c33aaa80/152258 992013/D:  84: 438]No more matches.
[36847:c33aaa80/152302 808858/D:  84: 499]No more matches.
[36847:c33aaa80/152302 809488/D:  84: 677]Close FILE
[36847:c33aaa80/152302 809529/D:  84: 678]End File Detecting...
[36847:c33aaa80/152302 809546/D:  84: 624]Start File Detecting...
[36847:c33aaa80/152302 809558/D:  84: 627]Open FILE
[36847:c33aaa80/152307 841871/D:  84: 376]No more matches. 1
[36847:c33aaa80/152311 835648/D:  84: 438]No more matches.
[36847:c33aaa80/152316 354039/D:  84: 499]No more matches.
[36847:c33aaa80/152316 354754/D:  84: 677]Close FILE
[36847:c33aaa80/152316 354802/D:  84: 678]End File Detecting...
[36847:c33aaa80/152316 354828/D:  84: 624]Start File Detecting...
[36847:c33aaa80/152316 354843/D:  84: 627]Open FILE
[36847:c33aaa80/152320 001980/D:  84: 376]No more matches. 1
[36847:c33aaa80/152324 371733/D:  84: 438]No more matches.
[36847:c33aaa80/152330 333240/D:  84: 499]No more matches.
[36847:c33aaa80/152330 333944/D:  84: 677]Close FILE
[36847:c33aaa80/152330 333980/D:  84: 678]End File Detecting...
[36847:c33aaa80/152330 334004/D:  84: 624]Start File Detecting...
[36847:c33aaa80/152330 334017/D:  84: 627]Open FILE
[36847:c33aaa80/152343 289520/D:  84: 376]No more matches. 1
[36847:c33aaa80/152357 716075/D:  84: 438]No more matches.
[36847:c33aaa80/152412 209682/D:  84: 499]No more matches.
[36847:c33aaa80/152412 210727/D:  84: 677]Close FILE
[36847:c33aaa80/152412 210775/D:  84: 678]End File Detecting...
[36847:c33aaa80/152412 210802/D:  84: 624]Start File Detecting...
[36847:c33aaa80/152412 210817/D:  84: 627]Open FILE
[36847:c33aaa80/152417 378702/D:  84: 376]No more matches. 1
[36847:c33aaa80/152420 887290/D:  84: 438]No more matches.
[36847:c33aaa80/152425 744088/D:  84: 499]No more matches.
[36847:c33aaa80/152425 744739/D:  84: 677]Close FILE
[36847:c33aaa80/152425 744774/D:  84: 678]End File Detecting...
[36847:c33aaa80/152425 744796/D:  84: 624]Start File Detecting...
[36847:c33aaa80/152425 744809/D:  84: 627]Open FILE
[36847:c33aaa80/152425 904861/D:  84: 376]No more matches. 1
[36847:c33aaa80/152425 985703/D:  84: 438]No more matches.
[36847:c33aaa80/152435 266622/D:  84: 499]No more matches.
[36847:c33aaa80/152435 267401/D:  84: 677]Close FILE
[36847:c33aaa80/152435 267449/D:  84: 678]End File Detecting...
[36847:c33aaa80/152435 267473/D:  84: 624]Start File Detecting...
[36847:c33aaa80/152435 267486/D:  84: 627]Open FILE
[36847:c33aaa80/152439 748443/D:  84: 376]No more matches. 1
[36847:c33aaa80/152444 020438/D:  84: 438]No more matches.
[36847:c33aaa80/152447 988885/D:  84: 499]No more matches.
[36847:c33aaa80/152447 989527/D:  84: 677]Close FILE
[36847:c33aaa80/152447 989559/D:  84: 678]End File Detecting...
[36847:c33aaa80/152447 989580/D:  84: 624]Start File Detecting...
[36847:c33aaa80/152447 989593/D:  84: 627]Open FILE
[36847:c33aaa80/152452 297287/D:  84: 376]No more matches. 1
[36847:c33aaa80/152456 092566/D:  84: 438]No more matches.
[36847:c33aaa80/152500 397475/D:  84: 499]No more matches.
[36847:c33aaa80/152500 398263/D:  84: 677]Close FILE
[36847:c33aaa80/152500 398326/D:  84: 678]End File Detecting...
[36847:c33aaa80/152500 398371/D:  84: 685]Close DIR
[36847:c33aaa80/152500 398386/D:  84:1589]End func_detect()...
[36847:c33aaa80/152500 398396/D:  84: 824]##### 검출 결과  #####
[36847:c33aaa80/152500 407980/D:  84:1597]Total func_detect() Time: [177.000]초, Average: [19.667]초
