[107419:31384a80/104020 461129/D:   0: 228]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[107419:31384a80/104020 461527/D:   2: 131]********** INI FILE **********.
[107419:31384a80/104020 461550/D:   2: 132]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[107419:31384a80/104020 478545/D:  11: 171]사용자님 안녕하세요!
[107419:31384a80/104030 751316/D:   0:2056]선택한 디폴트 폴더 위치: (null)
[107592:ff649a80/104339 573851/D:   0: 228]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[107592:ff649a80/104339 574087/D:   0: 131]********** INI FILE **********.
[107592:ff649a80/104339 574108/D:   0: 132]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[107592:ff649a80/104339 594334/D:  11: 171]사용자님 안녕하세요!
[107733:f98dca80/104519 797186/D:   0: 228]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[107733:f98dca80/104519 797450/D:   0: 131]********** INI FILE **********.
[107733:f98dca80/104519 797472/D:   0: 132]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[107733:f98dca80/104519 802233/D: 115: 171]사용자님 안녕하세요!
[107884:d50e3a80/104747 340567/D:   0: 228]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[107884:d50e3a80/104747 340734/D:   0: 131]********** INI FILE **********.
[107884:d50e3a80/104747 340751/D:   0: 132]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[107884:d50e3a80/104747 350281/D:  11: 171]사용자님 안녕하세요!
[108091:ee64fa80/105055 058754/D:   0: 228]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[108091:ee64fa80/105055 058919/D:   0: 131]********** INI FILE **********.
[108091:ee64fa80/105055 058936/D:   0: 132]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[108091:ee64fa80/105055 077857/D:  11: 171]사용자님 안녕하세요!
[108091:ee64fa80/105107 975683/D:   0:1638]Start func_Detect()...
[108091:ee64fa80/105107 975867/D:   0: 629][aaaaaaa] Start File Detecting...
[108091:ee64fa80/105107 975922/D:   0: 643][aaaaaaa] Open FILE
[108091:ee64fa80/105107 991323/D:  84: 693][aaaaaaa] Close FILE
[108091:ee64fa80/105107 991379/D:  84: 694][aaaaaaa] End File Detecting...
[108091:ee64fa80/105107 991397/D:  84: 629][aa] Start File Detecting...
[108091:ee64fa80/105107 997493/D:  84: 643][aa] Open FILE
[108091:ee64fa80/105108 013130/D:  84: 693][aa] Close FILE
[108091:ee64fa80/105108 013183/D:  84: 694][aa] End File Detecting...
[108091:ee64fa80/105108 013220/D:  84: 701]Close DIR
[108091:ee64fa80/105108 013233/D:  84:1643]End func_detect()...
[108091:ee64fa80/105108 016573/D:  84: 838]##### 검출 결과  #####
[108091:ee64fa80/105108 025398/D:  84:1660]Total func_detect() Time: [1.000]초, Average: [1.000]초
[108091:ee64fa80/105118 900335/D:   0: 838]##### 검출 결과  #####
[108281:b64f2a80/105319 476540/D:   0: 228]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[108281:b64f2a80/105319 476740/D:   0: 131]********** INI FILE **********.
[108281:b64f2a80/105319 476765/D:   0: 132]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[108281:b64f2a80/105319 494208/D:  11: 171]사용자님 안녕하세요!
[108281:b64f2a80/105325 188335/D:   0:1638]Start func_Detect()...
[108281:b64f2a80/105325 188430/D:   0: 629][aaaaaaa] Start File Detecting...
[108281:b64f2a80/105325 188457/D:   0: 643][aaaaaaa] Open FILE
[108281:b64f2a80/105325 212955/D:  84: 693][aaaaaaa] Close FILE
[108281:b64f2a80/105325 213008/D:  84: 694][aaaaaaa] End File Detecting...
[108281:b64f2a80/105325 213025/D:  84: 629][aa] Start File Detecting...
[108281:b64f2a80/105325 215864/D:  84: 643][aa] Open FILE
[108281:b64f2a80/105325 230771/D:  84: 693][aa] Close FILE
[108281:b64f2a80/105325 230831/D:  84: 694][aa] End File Detecting...
[108281:b64f2a80/105325 230875/D:  84: 701]Close DIR
[108281:b64f2a80/105325 230897/D:  84:1643]End func_detect()...
[108281:b64f2a80/105325 234526/D:  84: 838]##### 검출 결과  #####
[108281:b64f2a80/105325 246136/D:  84:1660]Total func_detect() Time: [0.000]초, Average: [0.000]초
[108281:b64f2a80/105333 768125/D:   0: 838]##### 검출 결과  #####
[109123:27d96a80/111234 657541/D:   0: 228]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[109123:27d96a80/111234 657699/D:   0: 131]********** INI FILE **********.
[109123:27d96a80/111234 657727/D:   0: 132]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[109123:27d96a80/111234 663579/D:  11: 171]사용자님 안녕하세요!
[109133:48d9fa80/111256 868960/D:   0: 228]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[109133:48d9fa80/111256 869120/D:   0: 131]********** INI FILE **********.
[109133:48d9fa80/111256 869136/D:   0: 132]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[109133:48d9fa80/111256 877842/D:  11: 171]사용자님 안녕하세요!
[109267:8cd64a80/111414 983530/D:   0: 228]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[109267:8cd64a80/111414 983691/D:   0: 131]********** INI FILE **********.
[109267:8cd64a80/111414 983708/D:   0: 132]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[109267:8cd64a80/111414 988667/D:  11: 171]사용자님 안녕하세요!
[109279:9fd2aa80/111444 579300/D:   0: 228]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[109279:9fd2aa80/111444 579519/D:   0: 131]********** INI FILE **********.
[109279:9fd2aa80/111444 579539/D:   0: 132]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[109279:9fd2aa80/111444 587524/D:  11: 171]사용자님 안녕하세요!
[109287:de119a80/111501 317386/D:   0: 228]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[109287:de119a80/111501 317614/D:   0: 131]********** INI FILE **********.
[109287:de119a80/111501 317633/D:   0: 132]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[109287:de119a80/111501 322444/D: 115: 171]사용자님 안녕하세요!
[109502:cbd1fa80/111856 586360/D:   0: 228]UUID: [102edceb-eedb-4cba-ae6b-925053c95928]
[109502:cbd1fa80/111856 586528/D:   0: 131]********** INI FILE **********.
[109502:cbd1fa80/111856 586545/D:   0: 132]INI UUID:	[102edceb-eedb-4cba-ae6b-925053c95928]
[109502:cbd1fa80/111856 600941/D:  11: 171]사용자님 안녕하세요!
