# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

examples/CMakeFiles/amqp_listen.dir/amqp_listen.c.o
 /rabbitmq-c/examples/amqp_listen.c
 /rabbitmq-c/examples/utils.h
 librabbitmq/amqp.h
 librabbitmq/amqp_framing.h
 librabbitmq/amqp_tcp_socket.h
examples/CMakeFiles/amqp_listen.dir/unix/platform_utils.c.o
 /rabbitmq-c/examples/unix/platform_utils.c
examples/CMakeFiles/amqp_listen.dir/utils.c.o
 /rabbitmq-c/examples/utils.c
 /rabbitmq-c/examples/utils.h
 librabbitmq/amqp.h
 librabbitmq/amqp_framing.h
