#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/rabbitmq-c/examples/amqp_rpc_sendstring_client.c
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
amqp.h
-
amqp_tcp_socket.h
-
assert.h
-
utils.h
/rabbitmq-c/examples/utils.h

/rabbitmq-c/examples/unix/platform_utils.c
stdint.h
-
sys/time.h
-
time.h
-
unistd.h
-

/rabbitmq-c/examples/utils.c
ctype.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
amqp.h
-
amqp_framing.h
-
stdint.h
-
utils.h
/rabbitmq-c/examples/utils.h

/rabbitmq-c/examples/utils.h

librabbitmq/amqp.h
sys/types.h
-
stddef.h
-
stdint.h
-
amqp_framing.h
-

librabbitmq/amqp_framing.h
amqp.h
-

librabbitmq/amqp_tcp_socket.h
amqp.h
-

