# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

examples/CMakeFiles/amqp_bind.dir/amqp_bind.c.o
 /rabbitmq-c/examples/amqp_bind.c
 /rabbitmq-c/examples/utils.h
 librabbitmq/amqp.h
 librabbitmq/amqp_framing.h
 librabbitmq/amqp_tcp_socket.h
examples/CMakeFiles/amqp_bind.dir/unix/platform_utils.c.o
 /rabbitmq-c/examples/unix/platform_utils.c
examples/CMakeFiles/amqp_bind.dir/utils.c.o
 /rabbitmq-c/examples/utils.c
 /rabbitmq-c/examples/utils.h
 librabbitmq/amqp.h
 librabbitmq/amqp_framing.h
