[64109:dea62a80/150914 667527/D:   0:1552]Start func_Detect()...
[64109:dea62a80/150914 667708/D:   2: 631][t9] Start File Detecting...
[64109:dea62a80/150914 682727/D:  84: 684][t9] End File Detecting...
[64109:dea62a80/150914 683061/D:  84: 631][t4] Start File Detecting...
[64109:dea62a80/150914 693822/D:  84: 684][t4] End File Detecting...
[64109:dea62a80/150914 693950/D:  84: 631][aaaaa] Start File Detecting...
[64109:dea62a80/150914 716958/D:  84: 684][aaaaa] End File Detecting...
[64109:dea62a80/150914 717021/D:  84: 631][t1] Start File Detecting...
[64109:dea62a80/150914 731514/D:  84: 684][t1] End File Detecting...
[64109:dea62a80/150914 731601/D:  84: 631][t2] Start File Detecting...
[64109:dea62a80/150914 741392/D:  84: 684][t2] End File Detecting...
[64109:dea62a80/150914 741544/D:  84: 631][t3] Start File Detecting...
[64109:dea62a80/150914 757668/D:  84: 684][t3] End File Detecting...
[64109:dea62a80/150914 757729/D:  84: 631][aa] Start File Detecting...
[64109:dea62a80/150914 773265/D:  84: 684][aa] End File Detecting...
[64109:dea62a80/150914 773318/D:  84: 631][aaa] Start File Detecting...
[64109:dea62a80/150914 792242/D:  84: 684][aaa] End File Detecting...
[64109:dea62a80/150914 792323/D:  84: 631][aaaa] Start File Detecting...
[64109:dea62a80/150914 821510/D:  84: 684][aaaa] End File Detecting...
[64109:dea62a80/150914 821998/D:  84: 631][asfasf] Start File Detecting...
[64109:dea62a80/150914 837093/D:  84: 684][asfasf] End File Detecting...
[64109:dea62a80/150914 837179/D:  84: 631][JP100.doc] Start File Detecting...
[64109:dea62a80/150932 412252/D:  84: 684][JP100.doc] End File Detecting...
[64109:dea62a80/150932 412380/D:  84: 631][koreng.ppt] Start File Detecting...
[64109:dea62a80/151007 565078/D:  84: 684][koreng.ppt] End File Detecting...
[64109:dea62a80/151007 565148/D:  84: 631][JD100.ppt] Start File Detecting...
[64109:dea62a80/151020 077904/D:  84: 684][JD100.ppt] End File Detecting...
[64109:dea62a80/151020 077974/D:  84: 631][JF100.doc] Start File Detecting...
[64109:dea62a80/151032 599076/D:  84: 684][JF100.doc] End File Detecting...
[64109:dea62a80/151032 599150/D:  84: 631][PD100.txt] Start File Detecting...
[64109:dea62a80/151044 906526/D:  84: 684][PD100.txt] End File Detecting...
[64109:dea62a80/151044 906603/D:  84: 631][engkor.pdf] Start File Detecting...
[64109:dea62a80/151119 737070/D:  84: 684][engkor.pdf] End File Detecting...
[64109:dea62a80/151119 737143/D:  84: 631][FP100.xlsx] Start File Detecting...
[64109:dea62a80/151132 039023/D:  84: 684][FP100.xlsx] End File Detecting...
[64109:dea62a80/151132 039093/D:  84: 631][eng.txt] Start File Detecting...
[64109:dea62a80/151141 559638/D:  84: 684][eng.txt] End File Detecting...
[64109:dea62a80/151141 559706/D:  84: 631][FD100.pdf] Start File Detecting...
[64109:dea62a80/151154 003959/D:  84: 684][FD100.pdf] End File Detecting...
[64109:dea62a80/151154 004064/D:  84: 631][Dump.xlsx] Start File Detecting...
[64109:dea62a80/151206 306065/D:  84: 684][Dump.xlsx] End File Detecting...
[64109:dea62a80/151206 306290/D:  84:1557]End func_detect()...
[64109:dea62a80/151206 329068/D:  84:1552]Start func_Detect()...
[64109:dea62a80/151206 329159/D:  84: 631][t9] Start File Detecting...
[64109:dea62a80/151206 348647/D:  84: 684][t9] End File Detecting...
[64109:dea62a80/151206 348729/D:  84: 631][t4] Start File Detecting...
[64109:dea62a80/151206 357508/D:  84: 684][t4] End File Detecting...
[64109:dea62a80/151206 357602/D:  84: 631][aaaaa] Start File Detecting...
[64109:dea62a80/151206 372883/D:  84: 684][aaaaa] End File Detecting...
[64109:dea62a80/151206 373186/D:  84: 631][t1] Start File Detecting...
[64109:dea62a80/151206 385975/D:  84: 684][t1] End File Detecting...
[64109:dea62a80/151206 386098/D:  84: 631][t2] Start File Detecting...
[64109:dea62a80/151206 393678/D:  84: 684][t2] End File Detecting...
[64109:dea62a80/151206 393760/D:  84: 631][t3] Start File Detecting...
[64109:dea62a80/151206 409166/D:  84: 684][t3] End File Detecting...
[64109:dea62a80/151206 409221/D:  84: 631][aa] Start File Detecting...
[64109:dea62a80/151206 417604/D:  84: 684][aa] End File Detecting...
[64109:dea62a80/151206 417677/D:  84: 631][aaa] Start File Detecting...
[64109:dea62a80/151206 426350/D:  84: 684][aaa] End File Detecting...
[64109:dea62a80/151206 426403/D:  84: 631][aaaa] Start File Detecting...
[64109:dea62a80/151206 443746/D:  84: 684][aaaa] End File Detecting...
[64109:dea62a80/151206 443930/D:  84: 631][asfasf] Start File Detecting...
[64109:dea62a80/151206 451459/D:  84: 684][asfasf] End File Detecting...
[64109:dea62a80/151206 451547/D:  84: 631][JP100.doc] Start File Detecting...
[64109:dea62a80/151218 610453/D:  84: 684][JP100.doc] End File Detecting...
[64109:dea62a80/151218 610521/D:  84: 631][koreng.ppt] Start File Detecting...
[64109:dea62a80/151300 299355/D:  84: 684][koreng.ppt] End File Detecting...
[64109:dea62a80/151300 299460/D:  84: 631][JD100.ppt] Start File Detecting...
[64109:dea62a80/151312 965240/D:  84: 684][JD100.ppt] End File Detecting...
[64109:dea62a80/151312 965314/D:  84: 631][JF100.doc] Start File Detecting...
[64109:dea62a80/151326 788120/D:  84: 684][JF100.doc] End File Detecting...
[64109:dea62a80/151326 788195/D:  84: 631][PD100.txt] Start File Detecting...
[64109:dea62a80/151339 207586/D:  84: 684][PD100.txt] End File Detecting...
[64109:dea62a80/151339 207706/D:  84: 631][engkor.pdf] Start File Detecting...
[64109:dea62a80/151418 350224/D:  84: 684][engkor.pdf] End File Detecting...
[64109:dea62a80/151418 350303/D:  84: 631][FP100.xlsx] Start File Detecting...
[64109:dea62a80/151434 831693/D:  84: 684][FP100.xlsx] End File Detecting...
[64109:dea62a80/151434 831765/D:  84: 631][eng.txt] Start File Detecting...
[64109:dea62a80/151445 982186/D:  84: 684][eng.txt] End File Detecting...
[64109:dea62a80/151445 982263/D:  84: 631][FD100.pdf] Start File Detecting...
[64109:dea62a80/151459 823478/D:  84: 684][FD100.pdf] End File Detecting...
[64109:dea62a80/151459 823551/D:  84: 631][Dump.xlsx] Start File Detecting...
[64109:dea62a80/151512 736383/D:  84: 684][Dump.xlsx] End File Detecting...
[64109:dea62a80/151512 736595/D:  84:1557]End func_detect()...
[64109:dea62a80/151528 027939/D:   0:1139][asfasf] Start File Encrypt...
[64109:dea62a80/151528 028031/D:   0:1163][asfasf] 시작...
[64109:dea62a80/151528 028129/D:   0:1172][asfasf] 끝...
[64109:dea62a80/151528 028659/D:   0:1179][asfasf] End File Encrypt...
[64610:dff55a80/151739 704746/D:   0:1552]Start func_Detect()...
[64610:dff55a80/151739 704869/D:   0: 631][asfasf] Start File Detecting...
[64610:dff55a80/151739 712523/D:  84: 684][asfasf] End File Detecting...
[64610:dff55a80/151739 712592/D:  84:1557]End func_detect()...
[64610:dff55a80/151742 503400/D:   0:1139][asfasf] Start File Encrypt...
[64610:dff55a80/151742 503486/D:   0:1163][asfasf] 시작...
[64610:dff55a80/151742 503581/D:   0:1172][asfasf] 끝...
[64610:dff55a80/151742 504548/D:   0:1179][asfasf] End File Encrypt...
[64758:d52a6a80/151922 931526/D:   0:1553]Start func_Detect()...
[64758:d52a6a80/151922 931654/D:   0: 631][asfasf] Start File Detecting...
[64758:d52a6a80/151922 943046/D:  84: 684][asfasf] End File Detecting...
[64758:d52a6a80/151922 943117/D:  84:1558]End func_detect()...
[64758:d52a6a80/151934 495352/D:   0:1139][asfasf] Start File Encrypt...
[64758:d52a6a80/151934 495484/D:   0:1163][asfasf] 시작...
[64758:d52a6a80/151934 495580/D:   0:1173][asfasf] 끝...
[64758:d52a6a80/151934 496507/D:   0:1180][asfasf] End File Encrypt...
[64862:7528aa80/152027 940063/D:   0:1553]Start func_Detect()...
[64862:7528aa80/152027 940469/D:   0: 631][Dump.xlsx] Start File Detecting...
[64862:7528aa80/152040 891735/D:  84: 684][Dump.xlsx] End File Detecting...
[64862:7528aa80/152040 891871/D:  84:1558]End func_detect()...
[64862:7528aa80/152045 954354/D:   0:1139][Dump.xlsx] Start File Encrypt...
[64862:7528aa80/152046 040245/D:   0:1163][Dump.xlsx] 시작...
[64862:7528aa80/152119 250381/D:   0:1173][Dump.xlsx] 끝...
[64862:7528aa80/152119 260412/D:  14:1180][Dump.xlsx] End File Encrypt...
[65011:35fe2a80/152233 882282/D:   0:1553]Start func_Detect()...
[65011:35fe2a80/152233 882438/D:   0:1558]End func_detect()...
[65011:35fe2a80/152243 604703/D:   0:1553]Start func_Detect()...
[65011:35fe2a80/152243 604837/D:   0:1558]End func_detect()...
[65011:35fe2a80/152259 527363/D:   0:1553]Start func_Detect()...
[65011:35fe2a80/152259 527468/D:   0: 631][Dump.xlsx] Start File Detecting...
[65011:35fe2a80/152312 433144/D:  84: 684][Dump.xlsx] End File Detecting...
[65011:35fe2a80/152312 433301/D:  84:1558]End func_detect()...
[65011:35fe2a80/152316 845372/D:   0:1140][Dump.xlsx] Start File Encrypt...
[65011:35fe2a80/152350 209620/D:  14:1180][Dump.xlsx] End File Encrypt...
[65440:c7cf7a80/153146 740833/D:   0:1553]Start func_Detect()...
[65440:c7cf7a80/153146 740956/D:   0: 631][eng.txt] Start File Detecting...
[65440:c7cf7a80/153155 869722/D:  84: 684][eng.txt] End File Detecting...
[65440:c7cf7a80/153155 869912/D:  84:1558]End func_detect()...
[65440:c7cf7a80/153200 061464/D:   0:1140][eng.txt] Start File Encrypt...
[65440:c7cf7a80/153231 718027/D:  14:1180][eng.txt] End File Encrypt...
[65754:9b010a80/153859 361521/D:   0:1553]Start func_Detect()...
[65754:9b010a80/153859 361665/D:   0: 631][Dump.xlsx] Start File Detecting...
[65754:9b010a80/153912 656566/D:  84: 684][Dump.xlsx] End File Detecting...
[65754:9b010a80/153912 656700/D:  84:1558]End func_detect()...
[65754:9b010a80/153916 268427/D:   0:1140][Dump.xlsx] Start File Encrypt...
[65754:9b010a80/153950 888605/D:  14:1180][Dump.xlsx] End File Encrypt...
[65976:1609da80/154238 296595/D:   0:1553]Start func_Detect()...
[65976:1609da80/154238 296715/D:   0: 631][PD100.txt] Start File Detecting...
[65976:1609da80/154251 141074/D:  84: 684][PD100.txt] End File Detecting...
[65976:1609da80/154251 141212/D:  84:1558]End func_detect()...
[65976:1609da80/154254 295122/D:   0:1141][PD100.txt] Start File Encrypt...
[65976:1609da80/154325 552848/D:  14:1180][PD100.txt] End File Encrypt...
[ 2477:35009a80/155124 312701/D:   0:1553]Start func_Detect()...
[ 2477:35009a80/155124 316224/D:   0: 631][PD100.txt] Start File Detecting...
[ 2477:35009a80/155140 704766/D:  84: 684][PD100.txt] End File Detecting...
[ 2477:35009a80/155140 704890/D:  84:1558]End func_detect()...
[ 2477:35009a80/155152 516162/D:   0:1141][PD100.txt] Start File Encrypt...
[ 2477:35009a80/155231 006067/D:  14:1180][PD100.txt] End File Encrypt...
[ 2826:94c16a80/155553 507373/D:   0:1553]Start func_Detect()...
[ 2826:94c16a80/155553 507513/D:   0: 631][Dump.xlsx] Start File Detecting...
[ 2826:94c16a80/155607 039626/D:  84: 684][Dump.xlsx] End File Detecting...
[ 2826:94c16a80/155607 039763/D:  84:1558]End func_detect()...
[ 2826:94c16a80/155610 786371/D:   0:1141][Dump.xlsx] Start File Encrypt...
[ 2826:94c16a80/155642 590703/D:   0:1180][Dump.xlsx] End File Encrypt...
[ 3230:3900ca80/160446 394533/D:   0:1553]Start func_Detect()...
[ 3230:3900ca80/160446 394833/D:   0: 631][aa] Start File Detecting...
[ 3230:3900ca80/160446 404506/D:  84: 684][aa] End File Detecting...
[ 3230:3900ca80/160446 404570/D:  84:1558]End func_detect()...
[ 3230:3900ca80/160453 195080/D:   0:1141][aa] Start File Encrypt...
[ 3230:3900ca80/160453 196386/D:   0:1180][aa] End File Encrypt...
[ 3306:9561ba80/160539 746456/D:   0:1552]Start func_Detect()...
[ 3306:9561ba80/160539 746594/D:   0: 631][aa] Start File Detecting...
[ 3306:9561ba80/160539 757676/D:  84: 684][aa] End File Detecting...
[ 3306:9561ba80/160539 757743/D:  84:1557]End func_detect()...
[ 3306:9561ba80/160546 523566/D:   0:1140][aa] Start File Encrypt...
[ 3306:9561ba80/160546 524480/D:   0:1179][aa] End File Encrypt...
[ 3926:25151a80/161831 112035/D:   0:1552]Start func_Detect()...
[ 3926:25151a80/161831 112218/D:   0: 631][aa] Start File Detecting...
[ 3926:25151a80/161831 122745/D:  84: 684][aa] End File Detecting...
[ 3926:25151a80/161831 122816/D:  84:1557]End func_detect()...
[ 3926:25151a80/161833 664280/D:   0:1140][aa] Start File Encrypt...
[ 3926:25151a80/161833 666120/D:   0:1179][aa] End File Encrypt...
[ 4046:b720fa80/161934 670615/D:   0:1552]Start func_Detect()...
[ 4046:b720fa80/161934 670744/D:   0: 631][aa] Start File Detecting...
[ 4046:b720fa80/161934 681621/D:  84: 684][aa] End File Detecting...
[ 4046:b720fa80/161934 681718/D:  84:1557]End func_detect()...
[ 4046:b720fa80/161936 552669/D:   0:1140][aa] Start File Encrypt...
[ 4046:b720fa80/161936 553549/D:   0:1179][aa] End File Encrypt...
[ 4179:d5266a80/162029 586206/D:   0:1552]Start func_Detect()...
[ 4179:d5266a80/162029 586333/D:   0: 631][aa] Start File Detecting...
[ 4179:d5266a80/162029 612121/D:  84: 684][aa] End File Detecting...
[ 4179:d5266a80/162029 612187/D:  84:1557]End func_detect()...
[ 4179:d5266a80/162031 635629/D:   0:1140][aa] Start File Encrypt...
[ 4179:d5266a80/162031 636523/D:   0:1179][aa] End File Encrypt...
[ 4314:0ef04a80/162116 734504/D:   0:1552]Start func_Detect()...
[ 4314:0ef04a80/162116 734692/D:   0: 631][aa] Start File Detecting...
[ 4314:0ef04a80/162116 743570/D:  84: 684][aa] End File Detecting...
[ 4314:0ef04a80/162116 743664/D:  84:1557]End func_detect()...
[ 4314:0ef04a80/162118 437791/D:   0:1140][aa] Start File Encrypt...
[ 4314:0ef04a80/162118 439139/D:   0:1179][aa] End File Encrypt...
[ 4402:80a13a80/162153 439386/D:   0:1552]Start func_Detect()...
[ 4402:80a13a80/162153 439502/D:   0: 631][aa] Start File Detecting...
[ 4402:80a13a80/162153 452209/D:  84: 684][aa] End File Detecting...
[ 4402:80a13a80/162153 452280/D:  84:1557]End func_detect()...
[ 4402:80a13a80/162155 351543/D:   2:1140][aa] Start File Encrypt...
[ 4402:80a13a80/162155 352636/D:   2:1179][aa] End File Encrypt...
[ 4564:a2d6ca80/162424 777678/D:   0:1553]Start func_Detect()...
[ 4564:a2d6ca80/162424 777793/D:   0: 631][t9] Start File Detecting...
[ 4564:a2d6ca80/162424 787861/D:  84: 684][t9] End File Detecting...
[ 4564:a2d6ca80/162424 787919/D:  84:1558]End func_detect()...
[ 4564:a2d6ca80/162427 063864/D:   0:1140][t9] Start File Encrypt...
[ 4564:a2d6ca80/162427 064758/D:   0:1180][t9] End File Encrypt...
[ 4678:8fed2a80/162513 901609/D:   0:1553]Start func_Detect()...
[ 4678:8fed2a80/162513 901738/D:   0: 631][1234156] Start File Detecting...
[ 4678:8fed2a80/162513 912511/D:  84: 684][1234156] End File Detecting...
[ 4678:8fed2a80/162513 912564/D:  84: 631][1234] Start File Detecting...
[ 4678:8fed2a80/162513 919641/D:  84: 684][1234] End File Detecting...
[ 4678:8fed2a80/162513 919698/D:  84: 631][12345] Start File Detecting...
[ 4678:8fed2a80/162513 931782/D:  84: 684][12345] End File Detecting...
[ 4678:8fed2a80/162513 931854/D:  84:1558]End func_detect()...
[ 4678:8fed2a80/162516 712737/D:   0:1140][1234156] Start File Encrypt...
[ 4678:8fed2a80/162516 713773/D:   0:1180][1234156] End File Encrypt...
[ 4678:8fed2a80/162521 050808/D:   0:1140][1234] Start File Encrypt...
[ 4678:8fed2a80/162521 051704/D:   0:1180][1234] End File Encrypt...
[ 4678:8fed2a80/162523 305106/D:   0:1140][12345] Start File Encrypt...
[ 4678:8fed2a80/162523 305948/D:   0:1180][12345] End File Encrypt...
[ 4857:78cfea80/162610 160751/D:   0:1553]Start func_Detect()...
[ 4857:78cfea80/162610 160858/D:   0: 631][Dump.xlsx] Start File Detecting...
[ 4857:78cfea80/162622 627762/D:  84: 684][Dump.xlsx] End File Detecting...
[ 4857:78cfea80/162622 627902/D:  84:1558]End func_detect()...
[ 4857:78cfea80/162624 853489/D:   0:1140][Dump.xlsx] Start File Encrypt...
[ 4857:78cfea80/162656 910507/D:  14:1180][Dump.xlsx] End File Encrypt...
[ 5126:5c3aca80/163056 517641/D:   0:1555]Start func_Detect()...
[ 5126:5c3aca80/163056 517846/D:   0: 631][aaaaa] Start File Detecting...
[ 5126:5c3aca80/163056 529991/D:  84: 684][aaaaa] End File Detecting...
[ 5126:5c3aca80/163056 530068/D:  84:1560]End func_detect()...
[ 5126:5c3aca80/163100 115102/D:   0:1140][aaaaa] Start File Encrypt...
[ 5126:5c3aca80/163100 120150/D:   0:1182][aaaaa] End File Encrypt...
[ 5285:96551a80/163341 454906/D:   0:1555]Start func_Detect()...
[ 5285:96551a80/163341 455027/D:   0: 631][aaaaa] Start File Detecting...
[ 5285:96551a80/163341 472074/D:  84: 684][aaaaa] End File Detecting...
[ 5285:96551a80/163341 472147/D:  84:1560]End func_detect()...
[ 5285:96551a80/163343 415098/D:   0:1140][aaaaa] Start File Encrypt...
[ 5285:96551a80/163343 420825/D:   0:1182][aaaaa] End File Encrypt...
[ 5522:9801ba80/163815 600758/D:   0:1555]Start func_Detect()...
[ 5522:9801ba80/163815 600904/D:   0: 631][aaaaa] Start File Detecting...
[ 5522:9801ba80/163815 611861/D:  84: 684][aaaaa] End File Detecting...
[ 5522:9801ba80/163815 611926/D:  84:1560]End func_detect()...
[ 5522:9801ba80/163820 239792/D:   0:1140][aaaaa] Start File Encrypt...
[ 5522:9801ba80/163820 248353/D:   0:1182][aaaaa] End File Encrypt...
[ 5641:5a96fa80/164040 029758/D:   0:1555]Start func_Detect()...
[ 5641:5a96fa80/164040 029874/D:   0: 631][aaaaa] Start File Detecting...
[ 5641:5a96fa80/164040 043093/D:  84: 684][aaaaa] End File Detecting...
[ 5641:5a96fa80/164040 043279/D:  84:1560]End func_detect()...
[ 5641:5a96fa80/164041 987683/D:   0:1140][aaaaa] Start File Encrypt...
[ 5641:5a96fa80/164041 992784/D:   0:1182][aaaaa] End File Encrypt...
[ 5807:7a9b3a80/164308 829773/D:   0:1555]Start func_Detect()...
[ 5807:7a9b3a80/164308 829893/D:   0: 631][aaaaa] Start File Detecting...
[ 5807:7a9b3a80/164308 834903/D:  84: 684][aaaaa] End File Detecting...
[ 5807:7a9b3a80/164308 834970/D:  84:1560]End func_detect()...
[ 5834:4520ca80/164317 975673/D:   0:1555]Start func_Detect()...
[ 5834:4520ca80/164317 975803/D:   0: 631][aaaaa] Start File Detecting...
[ 5834:4520ca80/164317 985592/D:  84: 684][aaaaa] End File Detecting...
[ 5834:4520ca80/164317 985666/D:  84:1560]End func_detect()...
[ 5834:4520ca80/164320 187333/D:   0:1140][aaaaa] Start File Encrypt...
[ 5834:4520ca80/164320 193756/D:   0:1182][aaaaa] End File Encrypt...
[ 5982:4168da80/164500 934753/D:   0:1555]Start func_Detect()...
[ 5982:4168da80/164500 934890/D:   0: 631][aaaaa] Start File Detecting...
[ 5982:4168da80/164500 945464/D:  84: 684][aaaaa] End File Detecting...
[ 5982:4168da80/164500 945538/D:  84:1560]End func_detect()...
[ 5982:4168da80/164503 083199/D:   0:1140][aaaaa] Start File Encrypt...
[ 5982:4168da80/164503 087396/D:   0:1182][aaaaa] End File Encrypt...
[ 6091:bdaafa80/164703 207001/D:   0:1555]Start func_Detect()...
[ 6091:bdaafa80/164703 207128/D:   0: 631][aaaaa] Start File Detecting...
[ 6091:bdaafa80/164703 217693/D:  84: 684][aaaaa] End File Detecting...
[ 6091:bdaafa80/164703 217759/D:  84:1560]End func_detect()...
[ 6091:bdaafa80/164705 018113/D:   0:1140][aaaaa] Start File Encrypt...
[ 6091:bdaafa80/164705 022361/D:   0:1182][aaaaa] End File Encrypt...
[ 7453:81efda80/171751 790567/D:   0:1555]Start func_Detect()...
[ 7453:81efda80/171751 790673/D:   0: 631][aaaaa] Start File Detecting...
[ 7453:81efda80/171751 801968/D:  84: 684][aaaaa] End File Detecting...
[ 7453:81efda80/171751 802034/D:  84:1560]End func_detect()...
[ 7453:81efda80/171753 719548/D:   0:1140][aaaaa] Start File Encrypt...
[ 7453:81efda80/171753 724553/D:   0:1182][aaaaa] End File Encrypt...
[ 7790:aa66da80/172504 937281/D:   0:1555]Start func_Detect()...
[ 7790:aa66da80/172504 937406/D:   0: 631][aaaaa] Start File Detecting...
[ 7790:aa66da80/172504 941468/D:  84: 684][aaaaa] End File Detecting...
[ 7790:aa66da80/172504 941523/D:  84:1560]End func_detect()...
[ 7817:9ba59a80/172521 239908/D:   0:1555]Start func_Detect()...
[ 7817:9ba59a80/172521 240037/D:   0: 631][aaaaa] Start File Detecting...
[ 7817:9ba59a80/172521 247744/D:  84: 684][aaaaa] End File Detecting...
[ 7817:9ba59a80/172521 247809/D:  84:1560]End func_detect()...
[ 7817:9ba59a80/172523 511846/D:   2:1140][aaaaa] Start File Encrypt...
[ 7817:9ba59a80/172523 517715/D:   2:1182][aaaaa] End File Encrypt...
[ 8664:fd099a80/174307 031543/D:   0:1555]Start func_Detect()...
[ 8664:fd099a80/174307 031690/D:   0: 631][aaaaa] Start File Detecting...
[ 8664:fd099a80/174307 044100/D:  84: 684][aaaaa] End File Detecting...
[ 8664:fd099a80/174307 044197/D:  84:1560]End func_detect()...
[ 8664:fd099a80/174309 140627/D:   0:1140][aaaaa] Start File Encrypt...
[ 8664:fd099a80/174309 145162/D:   0:1182][aaaaa] End File Encrypt...
[ 8825:3338aa80/174538 032077/D:   0:1555]Start func_Detect()...
[ 8825:3338aa80/174538 032203/D:   0: 631][aaaaa] Start File Detecting...
[ 8825:3338aa80/174538 039958/D:  84: 684][aaaaa] End File Detecting...
[ 8825:3338aa80/174538 040035/D:  84:1560]End func_detect()...
[ 8825:3338aa80/174542 159124/D:   0:1140][aaaaa] Start File Encrypt...
[ 8825:3338aa80/174542 160720/D:   0:1182][aaaaa] End File Encrypt...
[ 9135:a8458a80/174915 535338/D:   0:1555]Start func_Detect()...
[ 9135:a8458a80/174915 535446/D:   0: 631][aaaaaaa] Start File Detecting...
[ 9135:a8458a80/174915 543290/D:  84: 684][aaaaaaa] End File Detecting...
[ 9135:a8458a80/174915 543355/D:  84:1560]End func_detect()...
[ 9135:a8458a80/174918 436379/D:   0:1140][aaaaaaa] Start File Encrypt...
[ 9135:a8458a80/174918 438103/D:   0:1182][aaaaaaa] End File Encrypt...
[ 9261:35455a80/175104 819848/D:   0:1555]Start func_Detect()...
[ 9261:35455a80/175104 819992/D:   0: 631][aaaaaaa] Start File Detecting...
[ 9261:35455a80/175104 832464/D:  84: 684][aaaaaaa] End File Detecting...
[ 9261:35455a80/175104 832552/D:  84:1560]End func_detect()...
[ 9261:35455a80/175106 516282/D:   0:1140][aaaaaaa] Start File Encrypt...
[ 9261:35455a80/175106 518193/D:   0:1182][aaaaaaa] End File Encrypt...
[ 9512:e982ba80/175523 245403/D:   0:1556]Start func_Detect()...
[ 9512:e982ba80/175523 245521/D:   0: 631][aaaaaaa] Start File Detecting...
[ 9512:e982ba80/175523 253936/D:  84: 684][aaaaaaa] End File Detecting...
[ 9512:e982ba80/175523 254002/D:  84:1561]End func_detect()...
[ 9512:e982ba80/175525 894399/D:   0:1141][aaaaaaa] Start File Encrypt...
[10677:d935fa80/181834 585032/D:   0:1555]Start func_Detect()...
[10677:d935fa80/181834 585154/D:   0: 631][aaaaaaa] Start File Detecting...
[10677:d935fa80/181834 598302/D:  84: 684][aaaaaaa] End File Detecting...
[10677:d935fa80/181834 598421/D:  84:1560]End func_detect()...
[10677:d935fa80/181837 293330/D:   0:1140][aaaaaaa] Start File Encrypt...
[10677:d935fa80/181837 294933/D:   0:1182][aaaaaaa] End File Encrypt...
[12231:74dbaa80/185040 408553/D:   0:1557]Start func_Detect()...
[12231:74dbaa80/185040 408705/D:   0: 631][aaaaaaa] Start File Detecting...
[12231:74dbaa80/185040 419315/D:  84: 684][aaaaaaa] End File Detecting...
[12231:74dbaa80/185040 419379/D:  84:1562]End func_detect()...
[12231:74dbaa80/185042 442477/D:   0:1142][aaaaaaa] Start File Encrypt...
[13344:c180ea80/191516 904205/D:   0:1556]Start func_Detect()...
[13344:c180ea80/191516 904316/D:   0: 631][aaaaaaa] Start File Detecting...
[13344:c180ea80/191516 935844/D:  84: 684][aaaaaaa] End File Detecting...
[13344:c180ea80/191516 935957/D:  84:1561]End func_detect()...
[13344:c180ea80/191518 872282/D:   0:1141][aaaaaaa] Start File Encrypt...
[13344:c180ea80/191518 874207/D:   0:1183][aaaaaaa] End File Encrypt...
[13548:8ca1da80/191935 573535/D:   0:1556]Start func_Detect()...
[13548:8ca1da80/191935 573663/D:   0: 631][aaaaaaa] Start File Detecting...
[13548:8ca1da80/191935 582079/D:  84: 684][aaaaaaa] End File Detecting...
[13548:8ca1da80/191935 582144/D:  84:1561]End func_detect()...
[13548:8ca1da80/191937 802555/D:   0:1141][aaaaaaa] Start File Encrypt...
[13548:8ca1da80/191937 804195/D:   0:1183][aaaaaaa] End File Encrypt...
[13707:656ffa80/192139 581219/D:   0:1556]Start func_Detect()...
[13707:656ffa80/192139 581343/D:   0: 631][aaaaaaa] Start File Detecting...
[13707:656ffa80/192139 589312/D:  84: 684][aaaaaaa] End File Detecting...
[13707:656ffa80/192139 589378/D:  84:1561]End func_detect()...
[13707:656ffa80/192141 633998/D:   0:1141][aaaaaaa] Start File Encrypt...
[13707:656ffa80/192141 636673/D:   0:1183][aaaaaaa] End File Encrypt...
[13978:5d361a80/192645 824257/D:   0:1557]Start func_Detect()...
[13978:5d361a80/192645 824387/D:   0: 631][aaaaaaa] Start File Detecting...
[13978:5d361a80/192645 833060/D:  84: 684][aaaaaaa] End File Detecting...
[13978:5d361a80/192645 833123/D:  84:1562]End func_detect()...
[13978:5d361a80/192647 923405/D:   0:1142][aaaaaaa] Start File Encrypt...
[13978:5d361a80/192647 925947/D:   0:1184][aaaaaaa] End File Encrypt...
[14178:23112a80/193017 059208/D:   0:1557]Start func_Detect()...
[14178:23112a80/193017 059390/D:   0: 631][aaaaaaa] Start File Detecting...
[14178:23112a80/193017 073942/D:  84: 684][aaaaaaa] End File Detecting...
[14178:23112a80/193017 074036/D:  84:1562]End func_detect()...
[14178:23112a80/193019 646343/D:   0:1142][aaaaaaa] Start File Encrypt...
[14255:d467da80/193121 388569/D:   0:1557]Start func_Detect()...
[14255:d467da80/193121 388693/D:   0: 631][aaaaaaa] Start File Detecting...
[14255:d467da80/193121 399857/D:  84: 684][aaaaaaa] End File Detecting...
[14255:d467da80/193121 399918/D:  84:1562]End func_detect()...
[14255:d467da80/193123 490404/D:   0:1142][aaaaaaa] Start File Encrypt...
[14320:ad040a80/193148 015651/D:   0:1557]Start func_Detect()...
[14320:ad040a80/193148 015762/D:   0: 631][aaaaaaa] Start File Detecting...
[14320:ad040a80/193148 028611/D:  84: 684][aaaaaaa] End File Detecting...
[14320:ad040a80/193148 028692/D:  84:1562]End func_detect()...
[14320:ad040a80/193150 020848/D:   0:1142][aaaaaaa] Start File Encrypt...
[14320:ad040a80/193150 023810/D:   0:1184][aaaaaaa] End File Encrypt...
[14432:52232a80/193342 861921/D:   0:1557]Start func_Detect()...
[14432:52232a80/193342 862255/D:   0: 631][aaaaaaa] Start File Detecting...
[14432:52232a80/193342 876313/D:  84: 684][aaaaaaa] End File Detecting...
[14432:52232a80/193342 876412/D:  84:1562]End func_detect()...
[14432:52232a80/193345 017463/D:   0:1142][aaaaaaa] Start File Encrypt...
[14432:52232a80/193345 019440/D:   0:1184][aaaaaaa] End File Encrypt...
[14518:33f4ca80/193524 500243/D:   0:1557]Start func_Detect()...
[14518:33f4ca80/193524 500348/D:   0: 631][aaaaaaa] Start File Detecting...
[14518:33f4ca80/193524 508075/D:  84: 684][aaaaaaa] End File Detecting...
[14518:33f4ca80/193524 508138/D:  84:1562]End func_detect()...
[14518:33f4ca80/193526 431628/D:   0:1142][aaaaaaa] Start File Encrypt...
[14591:7c4e6a80/193604 572896/D:   0:1557]Start func_Detect()...
[14591:7c4e6a80/193604 573069/D:   0: 631][aaaaaaa] Start File Detecting...
[14591:7c4e6a80/193604 583504/D:  84: 684][aaaaaaa] End File Detecting...
[14591:7c4e6a80/193604 583570/D:  84:1562]End func_detect()...
[14591:7c4e6a80/193606 243776/D:   0:1142][aaaaaaa] Start File Encrypt...
[14591:7c4e6a80/193606 245693/D:   0:1184][aaaaaaa] End File Encrypt...
[14769:8d082a80/193916 411128/D:   0:1557]Start func_Detect()...
[14769:8d082a80/193916 411234/D:   0: 631][aaaaaaa] Start File Detecting...
[14769:8d082a80/193916 417095/D:  84: 684][aaaaaaa] End File Detecting...
[14769:8d082a80/193916 417847/D:  84:1562]End func_detect()...
[14800:fef74a80/193937 452405/D:   0:1557]Start func_Detect()...
[14800:fef74a80/193937 452575/D:   0: 631][aaaaaaa] Start File Detecting...
[14800:fef74a80/193937 467247/D:  84: 684][aaaaaaa] End File Detecting...
[14800:fef74a80/193937 467402/D:  84:1562]End func_detect()...
[14800:fef74a80/193939 439001/D:   0:1142][aaaaaaa] Start File Encrypt...
[14800:fef74a80/193939 441465/D:   0:1184][aaaaaaa] End File Encrypt...
[15543:8b37aa80/195427 101638/D:   0:1555]Start func_Detect()...
[15543:8b37aa80/195427 101838/D:   0: 631][aaaaaaa] Start File Detecting...
[15543:8b37aa80/195427 109601/D:  84: 684][aaaaaaa] End File Detecting...
[15543:8b37aa80/195427 109660/D:  84:1560]End func_detect()...
[15589:303faa80/195443 113626/D:   0:1555]Start func_Detect()...
[15589:303faa80/195443 113746/D:   0: 631][aaaaaaa] Start File Detecting...
[15589:303faa80/195443 121786/D:  84: 684][aaaaaaa] End File Detecting...
[15589:303faa80/195443 121852/D:  84:1560]End func_detect()...
[15589:303faa80/195444 892745/D:   0:1140][aaaaaaa] Start File Encrypt...
[15589:303faa80/195444 894623/D:   0:1182][aaaaaaa] End File Encrypt...
[15828:c53b7a80/195955 528679/D:   0:1555]Start func_Detect()...
[15828:c53b7a80/195955 528895/D:   0: 631][aaaaaaa] Start File Detecting...
[15828:c53b7a80/195955 540583/D:  84: 684][aaaaaaa] End File Detecting...
[15828:c53b7a80/195955 540670/D:  84:1560]End func_detect()...
[15828:c53b7a80/195957 505267/D:   0:1140][aaaaaaa] Start File Encrypt...
[15828:c53b7a80/195957 507092/D:   0:1182][aaaaaaa] End File Encrypt...
[16029:e91b3a80/200409 169283/D:   0:1555]Start func_Detect()...
[16029:e91b3a80/200409 169505/D:   0: 631][aaaaaaa] Start File Detecting...
[16029:e91b3a80/200409 184231/D:  84: 684][aaaaaaa] End File Detecting...
[16029:e91b3a80/200409 184312/D:  84:1560]End func_detect()...
[16029:e91b3a80/200411 355941/D:   0:1140][aaaaaaa] Start File Encrypt...
[16029:e91b3a80/200411 361170/D:   0:1182][aaaaaaa] End File Encrypt...
[16052:698fca80/200425 218237/D:   0:1555]Start func_Detect()...
[16052:698fca80/200425 218396/D:   0: 631][aaaaaaa] Start File Detecting...
[16052:698fca80/200425 228951/D:  84: 684][aaaaaaa] End File Detecting...
[16052:698fca80/200425 229015/D:  84:1560]End func_detect()...
[16052:698fca80/200428 980561/D:   0:1140][aaaaaaa] Start File Encrypt...
[16052:698fca80/200428 982506/D:   0:1182][aaaaaaa] End File Encrypt...
[16276:06d9ea80/200835 797128/D:   0:1555]Start func_Detect()...
[16276:06d9ea80/200835 797278/D:   0: 631][aaaaaaa] Start File Detecting...
[16276:06d9ea80/200835 806408/D:  84: 684][aaaaaaa] End File Detecting...
[16276:06d9ea80/200835 806476/D:  84:1560]End func_detect()...
[16276:06d9ea80/200837 871709/D:   0:1140][aaaaaaa] Start File Encrypt...
[16276:06d9ea80/200837 873599/D:   0:1182][aaaaaaa] End File Encrypt...
[16424:df30ca80/201106 615524/D:   0:1555]Start func_Detect()...
[16424:df30ca80/201106 615652/D:   0: 631][aaaaaaa] Start File Detecting...
[16424:df30ca80/201106 627106/D:  84: 684][aaaaaaa] End File Detecting...
[16424:df30ca80/201106 627171/D:  84:1560]End func_detect()...
[16424:df30ca80/201108 597916/D:   0:1140][aaaaaaa] Start File Encrypt...
[16424:df30ca80/201108 599869/D:   0:1182][aaaaaaa] End File Encrypt...
[16590:eb4f3a80/201359 731423/D:   0:1555]Start func_Detect()...
[16590:eb4f3a80/201359 731542/D:   0: 631][aaaaaaa] Start File Detecting...
[16590:eb4f3a80/201359 741826/D:  84: 684][aaaaaaa] End File Detecting...
[16590:eb4f3a80/201359 741904/D:  84:1560]End func_detect()...
[16590:eb4f3a80/201404 714785/D:   0:1140][aaaaaaa] Start File Encrypt...
[16590:eb4f3a80/201404 717928/D:   0:1182][aaaaaaa] End File Encrypt...
[16874:868d7a80/201954 134499/D:   0:1555]Start func_Detect()...
[16874:868d7a80/201954 134627/D:   0: 631][aaaaaaa] Start File Detecting...
[16874:868d7a80/201954 143549/D:  84: 684][aaaaaaa] End File Detecting...
[16874:868d7a80/201954 143616/D:  84:1560]End func_detect()...
[16874:868d7a80/201956 099719/D:   0:1140][aaaaaaa] Start File Encrypt...
[16874:868d7a80/201956 102089/D:   0:1182][aaaaaaa] End File Encrypt...
[17885:cbf58a80/204303 368171/D:   0:1555]Start func_Detect()...
[17885:cbf58a80/204303 368365/D:   0: 631][aaaaaaa] Start File Detecting...
[17885:cbf58a80/204303 378301/D:  84: 684][aaaaaaa] End File Detecting...
[17885:cbf58a80/204303 378368/D:  84:1560]End func_detect()...
[17885:cbf58a80/204305 612020/D:   0:1140][aaaaaaa] Start File Encrypt...
[17885:cbf58a80/204305 615472/D:   0:1182][aaaaaaa] End File Encrypt...
[18006:75752a80/204559 181450/D:   0:1555]Start func_Detect()...
[18006:75752a80/204559 181578/D:   0: 631][aaaaaaa] Start File Detecting...
[18006:75752a80/204559 191923/D:  84: 684][aaaaaaa] End File Detecting...
[18006:75752a80/204559 191991/D:  84:1560]End func_detect()...
[18006:75752a80/204601 336332/D:   0:1140][aaaaaaa] Start File Encrypt...
[18006:75752a80/204601 338549/D:   0:1182][aaaaaaa] End File Encrypt...
[18357:85fa2a80/205243 746158/D:   0:1555]Start func_Detect()...
[18357:85fa2a80/205243 746331/D:   0: 631][aaaaaaa] Start File Detecting...
[18357:85fa2a80/205243 750717/D:  84: 684][aaaaaaa] End File Detecting...
[18357:85fa2a80/205243 750767/D:  84:1560]End func_detect()...
[18410:fe33aa80/205300 657212/D:   0:1555]Start func_Detect()...
[18410:fe33aa80/205300 657316/D:   0: 631][aaaaaaa] Start File Detecting...
[18410:fe33aa80/205300 667598/D:  84: 684][aaaaaaa] End File Detecting...
[18410:fe33aa80/205300 667662/D:  84:1560]End func_detect()...
[18410:fe33aa80/205302 478918/D:   0:1140][aaaaaaa] Start File Encrypt...
[18410:fe33aa80/205302 481351/D:   0:1182][aaaaaaa] End File Encrypt...
[18539:4a947a80/205536 529009/D:   0:1555]Start func_Detect()...
[18539:4a947a80/205536 529112/D:   0: 631][aaaaaaa] Start File Detecting...
[18539:4a947a80/205536 538049/D:  84: 684][aaaaaaa] End File Detecting...
[18539:4a947a80/205536 538126/D:  84:1560]End func_detect()...
[18539:4a947a80/205538 998027/D:   0:1140][aaaaaaa] Start File Encrypt...
[18539:4a947a80/205539 001158/D:   0:1182][aaaaaaa] End File Encrypt...
[18949:88154a80/210423 359592/D:   0:1555]Start func_Detect()...
[18949:88154a80/210423 359813/D:   0: 631][aaaaaaa] Start File Detecting...
[18949:88154a80/210423 372934/D:  84: 684][aaaaaaa] End File Detecting...
[18949:88154a80/210423 372998/D:  84:1560]End func_detect()...
[18949:88154a80/210425 800073/D:   0:1140][aaaaaaa] Start File Encrypt...
[18949:88154a80/210425 806472/D:   0:1182][aaaaaaa] End File Encrypt...
[19020:1b26fa80/210527 253040/D:   0:1555]Start func_Detect()...
[19020:1b26fa80/210527 253196/D:   0: 631][aaaaaaa] Start File Detecting...
[19020:1b26fa80/210527 264498/D:  84: 684][aaaaaaa] End File Detecting...
[19020:1b26fa80/210527 264566/D:  84:1560]End func_detect()...
[19020:1b26fa80/210529 436011/D:   0:1140][aaaaaaa] Start File Encrypt...
[19020:1b26fa80/210529 439810/D:   0:1182][aaaaaaa] End File Encrypt...
