[48079:3e5f3a80/091714 322173/D:   0:1554]Start func_Detect()...
[48079:3e5f3a80/091714 322359/D:   2: 631][Dump.xlsx] Start File Detecting...
[48079:3e5f3a80/091727 526060/D:  84: 684][Dump.xlsx] End File Detecting...
[48079:3e5f3a80/091727 526318/D:  84:1559]End func_detect()...
[48079:3e5f3a80/091732 227019/D:   0:1141][Dump.xlsx] Start File Encrypt...
[48079:3e5f3a80/091808 349694/D:  14:1181][Dump.xlsx] End File Encrypt...
[48559:d1f8aa80/092652 255536/D:   0:1554]Start func_Detect()...
[48559:d1f8aa80/092652 255905/D:   0: 631][Dump.xlsx] Start File Detecting...
[48559:d1f8aa80/092705 202407/D:  84: 684][Dump.xlsx] End File Detecting...
[48559:d1f8aa80/092705 202541/D:  84:1559]End func_detect()...
[48559:d1f8aa80/092708 560607/D:   0:1141][Dump.xlsx] Start File Encrypt...
[48559:d1f8aa80/092821 924904/D:  14:1181][Dump.xlsx] End File Encrypt...
[48657:51dcca80/092850 581145/D:   0:1554]Start func_Detect()...
[48657:51dcca80/092850 581453/D:   0: 631][Dump.xlsx] Start File Detecting...
[48657:51dcca80/092904 527496/D:  84: 684][Dump.xlsx] End File Detecting...
[48657:51dcca80/092904 527644/D:  84:1559]End func_detect()...
[48657:51dcca80/092908 601605/D:   0:1141][Dump.xlsx] Start File Encrypt...
[48657:51dcca80/093020 440089/D:  14:1181][Dump.xlsx] End File Encrypt...
[48994:e761ca80/093510 283809/D:   0:1553]Start func_Detect()...
[48994:e761ca80/093510 284032/D:   0: 631][Dump.xlsx] Start File Detecting...
[48994:e761ca80/093523 816329/D:  84: 684][Dump.xlsx] End File Detecting...
[48994:e761ca80/093523 816477/D:  84:1558]End func_detect()...
[48994:e761ca80/093548 715831/D:   0:1140][Dump.xlsx] Start File Encrypt...
[48994:e761ca80/093624 733562/D:  14:1180][Dump.xlsx] End File Encrypt...
[49911:3ef63a80/095527 132044/D:   0:1552]Start func_Detect()...
[49911:3ef63a80/095527 132153/D:   0: 631][Dump.xlsx] Start File Detecting...
[49911:3ef63a80/095539 565949/D:  84: 684][Dump.xlsx] End File Detecting...
[49911:3ef63a80/095539 566085/D:  84:1557]End func_detect()...
[49911:3ef63a80/095543 747695/D:   0:1140][Dump.xlsx] Start File Encrypt...
[49911:3ef63a80/095619 628833/D:  14:1179][Dump.xlsx] End File Encrypt...
