[22038:45369a80/091047 308878/D:   0:1555]Start func_Detect()...
[22038:45369a80/091047 309162/D:   2: 631][aaaaaaa] Start File Detecting...
[22038:45369a80/091047 323308/D:  84: 684][aaaaaaa] End File Detecting...
[22038:45369a80/091047 323381/D:  84:1560]End func_detect()...
[22038:45369a80/091050 315761/D:   0:1140][aaaaaaa] Start File Encrypt...
[22038:45369a80/091050 317986/D:   0:1182][aaaaaaa] End File Encrypt...
[22625:79f4ba80/092039 447816/D:   0:1555]Start func_Detect()...
[22625:79f4ba80/092039 447944/D:   0: 631][aaaaaaa] Start File Detecting...
[22625:79f4ba80/092039 462737/D:  84: 684][aaaaaaa] End File Detecting...
[22625:79f4ba80/092039 462803/D:  84:1560]End func_detect()...
[22625:79f4ba80/092041 500035/D:   0:1140][aaaaaaa] Start File Encrypt...
[22625:79f4ba80/092041 502433/D:   0:1182][aaaaaaa] End File Encrypt...
[24397:a479ba80/100207 412228/D:   0:1555]Start func_Detect()...
[24397:a479ba80/100207 412341/D:   0: 631][aaaaaaa] Start File Detecting...
[24397:a479ba80/100207 426479/D:  84: 684][aaaaaaa] End File Detecting...
[24397:a479ba80/100207 426547/D:  84:1560]End func_detect()...
[24397:a479ba80/100209 545571/D:   0:1140][aaaaaaa] Start File Encrypt...
[24397:a479ba80/100209 548053/D:   0:1182][aaaaaaa] End File Encrypt...
[24507:30c1da80/100349 822469/D:   0:1555]Start func_Detect()...
[24507:30c1da80/100349 822632/D:   0: 631][aaaaaaa] Start File Detecting...
[24507:30c1da80/100349 834962/D:  84: 684][aaaaaaa] End File Detecting...
[24507:30c1da80/100349 835034/D:  84:1560]End func_detect()...
[24507:30c1da80/100352 307947/D:   0:1140][aaaaaaa] Start File Encrypt...
[24507:30c1da80/100352 310725/D:   0:1182][aaaaaaa] End File Encrypt...
[24773:b62bba80/100859 795028/D:   0:1555]Start func_Detect()...
[24773:b62bba80/100859 795137/D:   0: 631][aaaaaaa] Start File Detecting...
[24773:b62bba80/100859 809669/D:  84: 684][aaaaaaa] End File Detecting...
[24773:b62bba80/100859 809759/D:  84:1560]End func_detect()...
[24773:b62bba80/100901 486323/D:   0:1140][aaaaaaa] Start File Encrypt...
[24773:b62bba80/100901 489000/D:   0:1182][aaaaaaa] End File Encrypt...
[24844:3e30ca80/101001 633865/D:   0:1555]Start func_Detect()...
[24844:3e30ca80/101001 634081/D:   0: 631][aaaaaaa] Start File Detecting...
[24844:3e30ca80/101001 646900/D:  84: 684][aaaaaaa] End File Detecting...
[24844:3e30ca80/101001 646972/D:  84:1560]End func_detect()...
[24844:3e30ca80/101003 768562/D:   0:1140][aaaaaaa] Start File Encrypt...
[24844:3e30ca80/101003 771228/D:   0:1182][aaaaaaa] End File Encrypt...
[24958:be675a80/101201 130825/D:   0:1555]Start func_Detect()...
[24958:be675a80/101201 131061/D:   0: 631][aaaaaaa] Start File Detecting...
[24958:be675a80/101201 142632/D:  84: 684][aaaaaaa] End File Detecting...
[24958:be675a80/101201 142701/D:  84:1560]End func_detect()...
[24958:be675a80/101203 064844/D:   0:1140][aaaaaaa] Start File Encrypt...
[24958:be675a80/101203 067683/D:   0:1182][aaaaaaa] End File Encrypt...
[25204:da45fa80/101708 402731/D:   0:1555]Start func_Detect()...
[25204:da45fa80/101708 402907/D:   0: 631][aaaaaaa] Start File Detecting...
[25204:da45fa80/101708 415700/D:  84: 684][aaaaaaa] End File Detecting...
[25204:da45fa80/101708 415791/D:  84:1560]End func_detect()...
[25204:da45fa80/101710 234507/D:   0:1140][aaaaaaa] Start File Encrypt...
[25204:da45fa80/101710 237491/D:   0:1182][aaaaaaa] End File Encrypt...
[25320:8059fa80/101923 138079/D:   0:1555]Start func_Detect()...
[25320:8059fa80/101923 138198/D:   0: 631][aaaaaaa] Start File Detecting...
[25320:8059fa80/101923 149588/D:  84: 684][aaaaaaa] End File Detecting...
[25320:8059fa80/101923 149656/D:  84:1560]End func_detect()...
[25320:8059fa80/101924 983796/D:   0:1140][aaaaaaa] Start File Encrypt...
[25320:8059fa80/101924 987287/D:   0:1182][aaaaaaa] End File Encrypt...
[25750:a7ccda80/102845 399351/D:   0:1555]Start func_Detect()...
[25750:a7ccda80/102845 399470/D:   0: 631][aaaaaaa] Start File Detecting...
[25750:a7ccda80/102845 411590/D:  84: 684][aaaaaaa] End File Detecting...
[25750:a7ccda80/102845 411654/D:  84:1560]End func_detect()...
[25750:a7ccda80/102847 586353/D:   0:1140][aaaaaaa] Start File Encrypt...
[25750:a7ccda80/102847 591162/D:   0:1182][aaaaaaa] End File Encrypt...
[25970:e386da80/103305 255542/D:   0:1555]Start func_Detect()...
[25970:e386da80/103305 255689/D:   0: 631][aaaaaaa] Start File Detecting...
[25970:e386da80/103305 267504/D:  84: 684][aaaaaaa] End File Detecting...
[25970:e386da80/103305 267571/D:  84:1560]End func_detect()...
[25970:e386da80/103306 886204/D:   0:1140][aaaaaaa] Start File Encrypt...
[25970:e386da80/103306 889819/D:   0:1182][aaaaaaa] End File Encrypt...
[26166:b2fbfa80/103658 579899/D:   0:1555]Start func_Detect()...
[26166:b2fbfa80/103658 580027/D:   0: 631][aaaaaaa] Start File Detecting...
[26166:b2fbfa80/103658 584016/D:  84: 684][aaaaaaa] End File Detecting...
[26166:b2fbfa80/103658 584073/D:  84:1560]End func_detect()...
[26166:b2fbfa80/103715 794313/D:   0:1555]Start func_Detect()...
[26166:b2fbfa80/103715 794395/D:   0: 631][aaaaaaa] Start File Detecting...
[26166:b2fbfa80/103715 830891/D:  84: 684][aaaaaaa] End File Detecting...
[26166:b2fbfa80/103715 830956/D:  84:1560]End func_detect()...
[26166:b2fbfa80/103718 093360/D:   0:1140][aaaaaaa] Start File Encrypt...
[26166:b2fbfa80/103718 096593/D:   0:1182][aaaaaaa] End File Encrypt...
[26273:b9ccfa80/103836 439973/D:   0:1555]Start func_Detect()...
[26273:b9ccfa80/103836 440111/D:   0: 631][aaaaaaa] Start File Detecting...
[26273:b9ccfa80/103836 453289/D:  84: 684][aaaaaaa] End File Detecting...
[26273:b9ccfa80/103836 453356/D:  84:1560]End func_detect()...
[26273:b9ccfa80/103838 229494/D:   0:1140][aaaaaaa] Start File Encrypt...
[26273:b9ccfa80/103838 232753/D:   0:1182][aaaaaaa] End File Encrypt...
[26352:f939ba80/104013 507974/D:   0:1555]Start func_Detect()...
[26352:f939ba80/104013 508128/D:   0: 631][aaaaaaa] Start File Detecting...
[26352:f939ba80/104013 512451/D:  84: 684][aaaaaaa] End File Detecting...
[26352:f939ba80/104013 512505/D:  84:1560]End func_detect()...
[26352:f939ba80/104026 143282/D:   0:1555]Start func_Detect()...
[26352:f939ba80/104026 143398/D:   0: 631][aaaaaaa] Start File Detecting...
[26352:f939ba80/104026 169228/D:  84: 684][aaaaaaa] End File Detecting...
[26352:f939ba80/104026 169298/D:  84:1560]End func_detect()...
[26352:f939ba80/104027 821735/D:   0:1140][aaaaaaa] Start File Encrypt...
[26352:f939ba80/104027 824790/D:   0:1182][aaaaaaa] End File Encrypt...
[27369:d1181a80/110317 201261/D:   0:1555]Start func_Detect()...
[27369:d1181a80/110317 201396/D:   0: 631][aaaaaaa] Start File Detecting...
[27369:d1181a80/110317 238472/D:  84: 684][aaaaaaa] End File Detecting...
[27369:d1181a80/110317 238536/D:  84:1560]End func_detect()...
[27369:d1181a80/110319 404000/D:   0:1140][aaaaaaa] Start File Encrypt...
[27369:d1181a80/110319 405098/D:   0:1182][aaaaaaa] End File Encrypt...
[28683:a0b16a80/113324 984592/D:   0:1555]Start func_Detect()...
[28683:a0b16a80/113324 984819/D:   0: 631][aaaaaaa] Start File Detecting...
[28683:a0b16a80/113325 000386/D:  84: 684][aaaaaaa] End File Detecting...
[28683:a0b16a80/113325 000469/D:  84:1560]End func_detect()...
[28683:a0b16a80/113327 343824/D:   0:1140][aaaaaaa] Start File Encrypt...
[28683:a0b16a80/113327 344794/D:   0:1182][aaaaaaa] End File Encrypt...
[30310:8d95ca80/121120 890689/D:   0:1555]Start func_Detect()...
[30310:8d95ca80/121120 890812/D:   0: 631][aaaaaaa] Start File Detecting...
[30310:8d95ca80/121120 905662/D:  84: 684][aaaaaaa] End File Detecting...
[30310:8d95ca80/121120 905759/D:  84:1560]End func_detect()...
[30310:8d95ca80/121203 518918/D:   0:1140][aaaaaaa] Start File Encrypt...
[30310:8d95ca80/121203 520929/D:   0:1182][aaaaaaa] End File Encrypt...
[32004:96b0ba80/125144 568656/D:   0:1568]Start func_Detect()...
[32004:96b0ba80/125144 568859/D:   0: 631][aaaaaaa] Start File Detecting...
[32004:96b0ba80/125144 575434/D:  84: 684][aaaaaaa] End File Detecting...
[32004:96b0ba80/125144 575524/D:  84:1573]End func_detect()...
[32004:96b0ba80/125151 901926/D:   0:1568]Start func_Detect()...
[32004:96b0ba80/125151 902196/D:   0: 631][aaaaaaa] Start File Detecting...
[32004:96b0ba80/125151 929063/D:  84: 684][aaaaaaa] End File Detecting...
[32004:96b0ba80/125151 929143/D:  84:1573]End func_detect()...
[32004:96b0ba80/125154 028464/D:   0:1140][aaaaaaa] Start File Encrypt...
[32004:96b0ba80/125154 030427/D:   0:1195][aaaaaaa] End File Encrypt...
[32811:ed087a80/130944 116887/D:   0:1554]Start func_Detect()...
[32811:ed087a80/130944 116997/D:   0: 631][aaaaaaa] Start File Detecting...
[32811:ed087a80/130944 127248/D:  84: 684][aaaaaaa] End File Detecting...
[32811:ed087a80/130944 127322/D:  84:1559]End func_detect()...
[32811:ed087a80/130946 405225/D:   0:1140][aaaaaaa] Start File Encrypt...
[32960:01894a80/131227 609331/D:   0:1557]Start func_Detect()...
[32960:01894a80/131227 609911/D:   0: 631][aaaaaaa] Start File Detecting...
[32960:01894a80/131227 618997/D:  84: 684][aaaaaaa] End File Detecting...
[32960:01894a80/131227 619070/D:  84:1562]End func_detect()...
[32960:01894a80/131236 816279/D:   0:1140][aaaaaaa] Start File Encrypt...
[34323:2e7eba80/134315 793505/D:   0:1567]Start func_Detect()...
[34323:2e7eba80/134315 793658/D:   0: 631][aaaaaaa] Start File Detecting...
[34323:2e7eba80/134315 804756/D:  84: 684][aaaaaaa] End File Detecting...
[34323:2e7eba80/134315 804825/D:  84:1572]End func_detect()...
[34323:2e7eba80/134318 177224/D:   0:1140][aaaaaaa] Start File Encrypt...
[34443:60052a80/134525 179899/D:   0:1568]Start func_Detect()...
[34443:60052a80/134525 180022/D:   0: 631][aaaaaaa] Start File Detecting...
[34443:60052a80/134525 190849/D:  84: 684][aaaaaaa] End File Detecting...
[34443:60052a80/134525 190926/D:  84:1573]End func_detect()...
[34443:60052a80/134527 441574/D:   0:1140][aaaaaaa] Start File Encrypt...
[34443:60052a80/134527 444512/D:   0:1195][aaaaaaa] End File Encrypt...
[34797:c4944a80/135227 500569/D:   0:1571]Start func_Detect()...
[34797:c4944a80/135227 500667/D:   0: 631][aaaaaaa] Start File Detecting...
[34797:c4944a80/135227 557504/D:  84: 684][aaaaaaa] End File Detecting...
[34797:c4944a80/135227 557570/D:  84:1576]End func_detect()...
[34797:c4944a80/135229 522048/D:   0:1140][aaaaaaa] Start File Encrypt...
[34797:c4944a80/135229 523021/D:   0:1198][aaaaaaa] End File Encrypt...
[34986:503baa80/135507 519058/D:   0:1571]Start func_Detect()...
[34986:503baa80/135507 519188/D:   0: 631][aaaaaaa] Start File Detecting...
[34986:503baa80/135507 527877/D:  84: 684][aaaaaaa] End File Detecting...
[34986:503baa80/135507 527951/D:  84:1576]End func_detect()...
[34986:503baa80/135509 457535/D:   0:1140][aaaaaaa] Start File Encrypt...
[34986:503baa80/135509 458531/D:   0:1198][aaaaaaa] End File Encrypt...
[35226:6415ea80/135837 462825/D:   0:1575]Start func_Detect()...
[35226:6415ea80/135837 464644/D:   0: 631][aaaaaaa] Start File Detecting...
[35226:6415ea80/135837 476899/D:  84: 684][aaaaaaa] End File Detecting...
[35226:6415ea80/135837 476968/D:  84:1580]End func_detect()...
[35226:6415ea80/135839 848487/D:   0:1140][aaaaaaa] Start File Encrypt...
[35226:6415ea80/135839 849660/D:   0:1202][aaaaaaa] End File Encrypt...
[35335:b1318a80/140056 347980/D:   0:1577]Start func_Detect()...
[35335:b1318a80/140056 348236/D:   0: 631][aaaaaaa] Start File Detecting...
[35335:b1318a80/140056 369046/D:  84: 684][aaaaaaa] End File Detecting...
[35335:b1318a80/140056 369128/D:  84:1582]End func_detect()...
[35335:b1318a80/140058 369604/D:   0:1140][aaaaaaa] Start File Encrypt...
[35335:b1318a80/140058 370823/D:   0:1204][aaaaaaa] End File Encrypt...
[35440:34f7ba80/140204 690701/D:   0:1577]Start func_Detect()...
[35440:34f7ba80/140204 690825/D:   0: 631][Dump.xlsx] Start File Detecting...
[35440:34f7ba80/140217 802449/D:  84: 684][Dump.xlsx] End File Detecting...
[35440:34f7ba80/140217 802593/D:  84:1582]End func_detect()...
[35440:34f7ba80/140220 027322/D:   0:1140][Dump.xlsx] Start File Encrypt...
[35600:009a9a80/140509 474463/D:   0:1567]Start func_Detect()...
[35600:009a9a80/140509 474580/D:   0: 631][Dump.xlsx] Start File Detecting...
[35600:009a9a80/140522 146719/D:  84: 684][Dump.xlsx] End File Detecting...
[35600:009a9a80/140522 146844/D:  84:1572]End func_detect()...
[35600:009a9a80/140525 363463/D:   0:1140][Dump.xlsx] Start File Encrypt...
[35600:009a9a80/140557 753877/D:  14:1194][Dump.xlsx] End File Encrypt...
[35818:eac0ba80/140833 698272/D:   0:1567]Start func_Detect()...
[35818:eac0ba80/140833 698431/D:   0: 631][aaaaaaa] Start File Detecting...
[35818:eac0ba80/140833 709593/D:  84: 684][aaaaaaa] End File Detecting...
[35818:eac0ba80/140833 709659/D:  84: 631][t9] Start File Detecting...
[35818:eac0ba80/140833 719212/D:  84: 684][t9] End File Detecting...
[35818:eac0ba80/140833 719304/D:  84: 631][t4] Start File Detecting...
[35818:eac0ba80/140833 729409/D:  84: 684][t4] End File Detecting...
[35818:eac0ba80/140833 729572/D:  84: 631][aaaaa] Start File Detecting...
[35818:eac0ba80/140833 752245/D:  84: 684][aaaaa] End File Detecting...
[35818:eac0ba80/140833 752371/D:  84: 631][t1] Start File Detecting...
[35818:eac0ba80/140833 768069/D:  84: 684][t1] End File Detecting...
[35818:eac0ba80/140833 768227/D:  84: 631][t2] Start File Detecting...
[35818:eac0ba80/140833 782455/D:  84: 684][t2] End File Detecting...
[35818:eac0ba80/140833 782545/D:  84: 631][t3] Start File Detecting...
[35818:eac0ba80/140833 790063/D:  84: 684][t3] End File Detecting...
[35818:eac0ba80/140833 790122/D:  84: 631][aa] Start File Detecting...
[35818:eac0ba80/140833 810738/D:  84: 684][aa] End File Detecting...
[35818:eac0ba80/140833 810938/D:  84: 631][aaa] Start File Detecting...
[35818:eac0ba80/140833 828240/D:  84: 684][aaa] End File Detecting...
[35818:eac0ba80/140833 828345/D:  84: 631][aaaa] Start File Detecting...
[35818:eac0ba80/140833 845840/D:  84: 684][aaaa] End File Detecting...
[35818:eac0ba80/140833 846032/D:  84: 631][aaaaaaa] Start File Detecting...
[35818:eac0ba80/140833 862348/D:  84: 684][aaaaaaa] End File Detecting...
[35818:eac0ba80/140833 862433/D:  84: 631][aa] Start File Detecting...
[35818:eac0ba80/140833 874584/D:  84: 684][aa] End File Detecting...
[35818:eac0ba80/140833 874668/D:  84: 631][JP100.doc] Start File Detecting...
[35864:a9727a80/140846 780630/D:   0:1567]Start func_Detect()...
[35864:a9727a80/140846 780769/D:   0: 631][aa] Start File Detecting...
[35864:a9727a80/140846 792771/D:  84: 684][aa] End File Detecting...
[35864:a9727a80/140846 793386/D:  84:1572]End func_detect()...
[35864:a9727a80/140850 223634/D:   0:1140][aa] Start File Encrypt...
[35864:a9727a80/140850 224543/D:   0:1194][aa] End File Encrypt...
[36014:eddfda80/141131 714175/D:   0:1567]Start func_Detect()...
[36014:eddfda80/141131 714391/D:   0: 631][aa] Start File Detecting...
[36014:eddfda80/141131 726629/D:  84: 684][aa] End File Detecting...
[36014:eddfda80/141131 726697/D:  84:1572]End func_detect()...
[36014:eddfda80/141133 548273/D:   0:1140][aa] Start File Encrypt...
[36014:eddfda80/141133 549454/D:   0:1195][aa] End File Encrypt...
[36138:b588ca80/141223 993068/D:   0:1567]Start func_Detect()...
[36138:b588ca80/141223 993184/D:   0: 631][aa] Start File Detecting...
[36138:b588ca80/141224 005282/D:  84: 684][aa] End File Detecting...
[36138:b588ca80/141224 005357/D:  84:1572]End func_detect()...
[36138:b588ca80/141226 870564/D:   0:1140][aa] Start File Encrypt...
[36138:b588ca80/141226 871590/D:   0:1195][aa] End File Encrypt...
[36236:1f7d7a80/141306 973842/D:   0:1567]Start func_Detect()...
[36236:1f7d7a80/141306 973985/D:   0: 631][Dump.xlsx] Start File Detecting...
[36236:1f7d7a80/141319 923108/D:  84: 684][Dump.xlsx] End File Detecting...
[36236:1f7d7a80/141319 923239/D:  84:1572]End func_detect()...
[36236:1f7d7a80/141322 899154/D:   0:1140][Dump.xlsx] Start File Encrypt...
[36236:1f7d7a80/141355 777966/D:   0:1195][Dump.xlsx] End File Encrypt...
[36417:233aca80/141534 522781/D:   0:1567]Start func_Detect()...
[36417:233aca80/141534 522967/D:   0: 631][engkor.pdf] Start File Detecting...
[36417:233aca80/141610 711451/D:  84: 684][engkor.pdf] End File Detecting...
[36417:233aca80/141610 711583/D:  84:1572]End func_detect()...
[36417:233aca80/141613 874210/D:   0:1140][engkor.pdf] Start File Encrypt...
[36417:233aca80/141647 766566/D:   0:1195][engkor.pdf] End File Encrypt...
