[44352:7d152a80/192746 401710/D:   0:1554]Start func_Detect()...
[44352:7d152a80/192746 401913/D:   2: 631][JP100.doc] Start File Detecting...
[44352:7d152a80/192759 010660/D:  84: 684][JP100.doc] End File Detecting...
[44352:7d152a80/192759 010751/D:  84: 631][koreng.ppt] Start File Detecting...
[44352:7d152a80/192833 574818/D:  84: 684][koreng.ppt] End File Detecting...
[44352:7d152a80/192833 574894/D:  84: 631][JD100.ppt] Start File Detecting...
[44352:7d152a80/192845 744465/D:  84: 684][JD100.ppt] End File Detecting...
[44352:7d152a80/192845 744536/D:  84: 631][JF100.doc] Start File Detecting...
[44352:7d152a80/192858 113818/D:  84: 684][JF100.doc] End File Detecting...
[44352:7d152a80/192858 113893/D:  84: 631][PD100.txt] Start File Detecting...
[44352:7d152a80/192910 309697/D:  84: 684][PD100.txt] End File Detecting...
[44352:7d152a80/192910 309790/D:  84: 631][engkor.pdf] Start File Detecting...
[44352:7d152a80/192944 745665/D:  84: 684][engkor.pdf] End File Detecting...
[44352:7d152a80/192944 745737/D:  84: 631][FP100.xlsx] Start File Detecting...
[44352:7d152a80/192957 103929/D:  84: 684][FP100.xlsx] End File Detecting...
[44352:7d152a80/192957 104039/D:  84: 631][eng.txt] Start File Detecting...
[44352:7d152a80/193006 211380/D:  84: 684][eng.txt] End File Detecting...
[44352:7d152a80/193006 211447/D:  84: 631][FD100.pdf] Start File Detecting...
[44352:7d152a80/193018 351623/D:  84: 684][FD100.pdf] End File Detecting...
[44352:7d152a80/193018 351780/D:  84: 631][Dump.xlsx] Start File Detecting...
[44352:7d152a80/193030 678998/D:  84: 684][Dump.xlsx] End File Detecting...
[44352:7d152a80/193030 679163/D:  84:1559]End func_detect()...
[44352:7d152a80/193147 518505/D:   0:1141][JP100.doc] Start File Encrypt...
[44352:7d152a80/193223 710975/D:  14:1181][JP100.doc] End File Encrypt...
